<?php
/**
 * Utility functions (follows the format of basics.php in the Cake Core)
 */

/**
 * Convert octal to binary
 *
 * @param Octal representation of a given value
 * @param Binary representation of the given value
 */
if (!function_exists('octbin')) {

	function octbin($oct) {
	  return decbin(octdec($oct));
	}
}
/**
 * Find the nth character in a string
 *
 * @param $str The input string
 * @param $n The position to inspect
 * @return The character at the position in the string
 */
if (!function_exists('charat')) {

	function charat($string, $n) {
	  return substr($string, $n, 1);
	}
}
/**
 * Wrapper for the array_filter php function.
 * Removes NULL, FALSE, '' (empty string), but leaves 0 and '0'
 *
 * @param $input The array to iterate over
 * @return The filtered array
 */
if (!function_exists('filter')) {

	function filter($array) {
	  return array_filter($array,function($e){return !empty($e)||($e==='0')||($e===0);});
	}
}

/**
 * Recursively filter an array. Removes empty arrays
 *
 * @param $input The array to iterature over
 * @return The filtered array
 */
if (!function_exists('filter_recursive')) {

	function filter_recursive($array) {
	  foreach ($array as &$elem) {
	    if (is_array($elem)){
	      $elem=filter_recursive($elem);
	    }
	  }
	  return filter($array);
	}
}
/**
 * Trim each entry in an array (not recursive)
 *
 * @param $input Array to iterate over
 */
if (!function_exists('array_trim')) {

	function array_trim(&$input) {
	  array_walk($input,function(&$e){if(is_string($e)){$e=trim($e);}});
	}
}
/**
 * Trim all entries in an array (recursive)
 *
 * @param $input Array to iterate over
 */
if (!function_exists('array_trim_recursive')) {

	function array_trim_recursive(&$input) {
	  array_walk_recursive($input,function(&$e){if(is_string($e)){$e=trim($e);}});
	}
}

if (!function_exists('random_string')) {

	function random_string($length = 10, $chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789') {
	  $str = '';
	  for ($i = 0; $i < $length; $i++)
	    $str .= substr($chars, mt_rand(0,strlen($chars)-1), 1);
	  return $str;
	}
}

/**
 * Returns the file extension of a file
 *
 * @return $ext the file extension
 */
if (!function_exists('get_file_extension')) {

	function get_file_extension($file_name) {
		return substr(strrchr($file_name,'.'),1);
	}
}


/**
 * Upload a file to a WebDAV server.
 *
 * @author AM
 *
 * @param $remote_url The url to directory on the WebDAV server where the file will be stored.
 * 	expected input for $remote_url is as follows: DAV_SERVER_HOST.pathFromID($file_id)
 * 	example: DAV_SERVER_HOST.pathFromID(72633) will generate: http://davserver.com/07/26/33/
 *
 * @param $array The file information generated by CakePHP when passed in a file via POST.
 *	expected input for $array is as follows:
 *		'File' => array(
 *			'name' => 'something.jpg',
 *			'type' => 'img/jpg',
 *			'size' => '1234512'
 *		)
 *
 * @param $keyFilePath The path to the SSL key file. This is optional.
 *
 * @returns The url to access the file on the WebDAV server after uploading it.
 */
if (!function_exists('upload_file')) {

	function upload_file($remote_url, $array, $keyFilePath=null) {
		//debug($remote_url);
		//debug($array);die;
		if (empty($array)) {
			return null;
		}

		$filepath = $array['tmp_name'];
		$filename = urlencode($array['name']);
		$filesize = filesize($filepath);
		$filetype = $array['type'];

		// safety check
		if (empty($filepath) || empty($filename) || empty($filesize) || empty($filetype)) {
			return null;
		}
		$handle = fopen($filepath, 'r');
		$ch = curl_init($remote_url);

		// this will have curl return its results as an array. set to false, or comment it out for easier debugging.
	        curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
		curl_setopt($ch, CURLOPT_HTTPAUTH, CURLAUTH_ANY);
		curl_setopt($ch, CURLOPT_USERPWD, implode(':', array(DAV_SERVER_USERNAME, DAV_SERVER_PASSWORD)));
		curl_setopt($ch, CURLOPT_PUT, true);
		curl_setopt($ch, CURLOPT_INFILE, $handle);
	        curl_setopt($ch, CURLOPT_INFILESIZE, $filesize);
	        // activate when necessary
	        if($keyFilePath != null) {
	                curl_setopt($ch, CURLOPT_SSLCERT, $keyFilePath);
	        }

		$result = curl_exec($ch);
		fclose($handle);

		return $remote_url;
	}
}
/**
 * Download a file from a WebDAV server.
 *
 * @author AM
 *
 * @param $remote_url The url to the file on the WebDAV server.
 * 	example: http://davser.ver/39/23/34/image.pdf
 *
 * @param $destination The sub directory to which we will save the retrieved file.
 * 	example: './files/'
 *
 * @param $keyFilePath The path to the SSL key file. This is optional.
 *
 * @returns The full path of the file on the local machine after it has been downloaded.
 */
if (!function_exists('download_file')) {

	function download_file($remote_url, $destination, $keyFilePath=null) {
		//debug(null);
		//debug($remote_url);

		//deconstruct the url for the file name
		//example: http://some.site.com/some/path/to/picture.jpg => picture.jpg
		$fileName = substr(strrchr($remote_url, '/'), 1);
		//check if the file exists locally.
		/*if (file_exists($destination)) {
			return $destination;
		}*/
		
		$ch = curl_init($remote_url);

		curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
		curl_setopt($ch, CURLOPT_HTTPAUTH, CURLAUTH_ANY);
		curl_setopt($ch, CURLOPT_USERPWD, implode(':', array(DAV_SERVER_USERNAME, DAV_SERVER_PASSWORD)));
		curl_setopt($ch, CURLOPT_HTTPGET, true);
		curl_setopt($ch, CURLOPT_HEADER, 0);
		// activate when necessary
		if($keyFilePath != null) {
			curl_setopt($ch, CURLOPT_SSLCERT, $keyFilePath);
		}

		$fileName = $destination;
		$fh = fopen($fileName, 'w');
		curl_setopt($ch, CURLOPT_FILE, $fh);
		$result = curl_exec($ch);
		// get the http response code
		$result = curl_getinfo($ch);
		if ($result['http_code'] != 200) {
			throw new NotFoundException('File not found on server. Please contact your Administrator.');
			unlink($fileName);
		}
		curl_close($ch);
		fclose($fh);
		return $fileName;
	}
}

/**
 * Given a numerical id, convert it to the directory structure on the webDAV server.
 * Note: Currently, the function is limited to 3 levels. Refactoring should be done when moving to more levels.
 *
 * examples:
 *      pathFromId(1) =  01/
 *      pathFromId(27) = 27/
 *      pathFromId(123) = 01/23/
 *      pathFromId(5412) = 54/12/
 *      pathFromId(29839) = 02/98/39/
 *
 * @param $id integer
 */
if (!function_exists('pathFromID')) {

	function pathFromID($id) {
		$final_path = '';
		if ($id < 100) {
			if ($id < 10) {
			$id = '0'.$id;
			}

			$final_path .= $id;
		} else if ($id < 10000 && $id > 100) {
			$leafNumber = substr($id, strlen($id)-2, 2);
			$parentNumber = substr($id, strlen($id)-4, 2);

			if ($id < 1000) {
				$parentNumber = '0'.$parentNumber;
			}

			$final_path .= $parentNumber.'/'.$leafNumber;
	        } else {
			$leafNumber = substr($id, strlen($id)-2, 2);
			$parentNumber = substr($id, strlen($id)-4, 2);
			$progenitorNumber = substr($id, 0, strlen($id)-4);

			if (intval($progenitorNumber < 10)) {
				$progenitorNumber = '0'.strval($progenitorNumber);
			}

			$final_path .= $progenitorNumber.'/'.$parentNumber.'/'.$leafNumber;
		}
		//debug($final_path);
		return $final_path;
	}
}

/**
 * Combines an array with itself. This is useful in views when selecting a dropdown value should pass 
 * that value to $this->request->data. Do NOT use this with deep arrays.
 * e.g., array_self_combine(array('a','b','xyz')) returns array('a' => 'a', 'b' => 'b', 'xyz' => 'xyz')
 * 
 * @param array $original 
 * @return array $combined array with keys identical to values
 */
if (!function_exists('array_self_combine')) {

	function array_self_combine(array $array) {
	  return array_combine($array, $array);
	}
}

/**
 * Helper function to wrap an xml stub in the proper xml open/close tags
 */
if (!function_exists('wrapxml')) {

	function wrapxml($xmlstub) {
		return "<?xml version='1.0'?><document>{$xmlstub}</document>";
	}
}

/**
 * Converts an xml string to an assocaitive array
 */
if (!function_exists('xml2array')) {

	function xml2array($xmlString) {
		// check if string is xml stub
		if (stripos($xmlString,"<?xml version='1.0'?>") !== 0) {
			// wrap the xml stub
			$xmlString = wrapxml($xmlString);
		}
		// parse the xml
		$obj = simplexml_load_string($xmlString);
		// return the associative array
		return get_object_vars($obj);
	}
}

if (!function_exists('dttotime')) {

	function dttotime($dt) {
		$dt = substr($dt,0,19);
		return strtotime($dt);
	}
}
