	var NY1375Bwy =
		[
			['Windowed Office 2', 'Windowed Office', 1400],
			['Windowed Office 3', 'Windowed Office', 2100],
			['Windowed Office 4', 'Windowed Office', 2800],
			['Windowed Office 5', 'Windowed Office', 3500],
			['Windowed Office 6', 'Windowed Office', 4200],
			['Windowed Office 7', 'Windowed Office', 4900],
			['Windowed Office 8', 'Windowed Office', 5600],
			['Non-Windowed Office 2','Standard Office', 1200],
			['Non-Windowed Office 3','Standard Office', 1800],
			['Non-Windowed Office 4','Standard Office', 2400],
			['Non-Windowed Office 5','Standard Office', 3000],
			['Non-Windowed Office 6','Standard Office', 3600],
			['Non-Windowed Office 7','Standard Office', 4200],
			['Non-Windowed Office 8','Standard Office', 4800],
			['Windowed Cubicle','', 550],
			['Standard Cubicle','Standard Cubicle', 495],
			['Standard Starter Station','Standard Starter Station', 350],
			['Phone','Phone', 70],
			['Discount on Phone','Discount on Phone', -10],
			['Internet','Internet', 50],
			['Discount on Internet','Discount on Internet', -50],
			['Discount 50', '',-50],
			['Discount 100','',-100],
			['Discount 150','',-150],
			['Discount 200','',-200],
			['Discount 250','',-250],
			['Discount 300','',-300],
			['Premium 5','',0.05],
			['Premium 10','',0.10],
			['Premium 15','',0.15],
			['Premium 20','',0.20]];
			
	var NY122W27 = NY1375Bwy;


	var NY902BwyF06 =
		[
			['Windowed Office 2', 'Windowed Office', 1400],
			['Windowed Office 3', 'Windowed Office', 2100],
			['Windowed Office 4', 'Windowed Office', 2800],
			['Windowed Office 5', 'Windowed Office', 3500],
			['Windowed Office 6', 'Windowed Office', 4200],
			['Windowed Office 7', 'Windowed Office', 4900],
			['Windowed Office 8', 'Windowed Office', 5600],
			['Non-Windowed Office 2','Standard Office', 1200],
			['Non-Windowed Office 3','Standard Office', 1800],
			['Non-Windowed Office 4','Standard Office', 2400],
			['Non-Windowed Office 5','Standard Office', 3000],
			['Non-Windowed Office 6','Standard Office', 3600],
			['Non-Windowed Office 7','Standard Office', 4200],
			['Non-Windowed Office 8','Standard Office', 4800],
			['Phone','Phone', 70],
			['Discount on Phone','Discount on Phone', -10],
			['Internet','Internet', 50],
			['Discount on Internet','Discount on Internet', -50],
			['Discount 50', '',-50],
			['Discount 100','',-100],
			['Discount 150','',-150],
			['Discount 200','',-200],
			['Discount 250','',-250],
			['Discount 300','',-300],
			['Premium 5','',0.05],
			['Premium 10','',0.10],
			['Premium 15','',0.15],
			['Premium 20','',0.20]];
			
	var NY902BwyF07 =
		[
			['Windowed Office 2', 'Windowed Office', 1400],
			['Windowed Office 3', 'Windowed Office', 2100],
			['Windowed Office 4', 'Windowed Office', 2800],
			['Windowed Office 5', 'Windowed Office', 3500],
			['Windowed Office 6', 'Windowed Office', 4200],
			['Windowed Office 7', 'Windowed Office', 4900],
			['Windowed Office 8', 'Windowed Office', 5600],
			['Non-Windowed Office 2','Standard Office', 1400],
			['Non-Windowed Office 3','Standard Office', 2100],
			['Non-Windowed Office 4','Standard Office', 2800],
			['Non-Windowed Office 5','Standard Office', 3500],
			['Non-Windowed Office 6','Standard Office', 4200],
			['Non-Windowed Office 7','Standard Office', 4900],
			['Non-Windowed Office 8','Standard Office', 5600],
			['Dedicated Coworking Desk','Dedicated Coworking Desk',500],
			['Co-working Seat','Co-working Seat',300],
			['Phone','Phone', 70],
			['Discount on Phone','Discount on Phone', -10],
			['Internet','Internet', 50],
			['Discount on Internet','Discount on Internet', -50],
			['Discount 50', '',-50],
			['Discount 100','',-100],
			['Discount 150','',-150],
			['Discount 200','',-200],
			['Discount 250','',-250],
			['Discount 300','',-300],
			['Premium 5','',0.05],
			['Premium 10','',0.10],
			['Premium 15','',0.15],
			['Premium 20','',0.20]];
	
	var NY1601BwyF12 =
		[
			['Windowed Office 2', 'Windowed Office', 1400],
			['Windowed Office 3', 'Windowed Office', 2100],
			['Windowed Office 4', 'Windowed Office', 2800],
			['Windowed Office 5', 'Windowed Office', 3500],
			['Windowed Office 6', 'Windowed Office', 4200],
			['Windowed Office 7', 'Windowed Office', 4900],
			['Windowed Office 8', 'Windowed Office', 5600],
			['Non-Windowed Office 2','Standard Office', 1400],
			['Non-Windowed Office 3','Standard Office', 2100],
			['Non-Windowed Office 4','Standard Office', 2800],
			['Non-Windowed Office 5','Standard Office', 3500],
			['Non-Windowed Office 6','Standard Office', 4200],
			['Non-Windowed Office 7','Standard Office', 4900],
			['Non-Windowed Office 8','Standard Office', 5600],
			['Windowed Cubicle','', 550],
			['Standard Cubicle','Standard Cubicle', 495],
			['Standard Starter Station','Standard Starter Station', 350],
			['Phone','Phone', 70],
			['Discount on Phone','Discount on Phone', -10],
			['Internet','Internet', 50],
			['Discount on Internet','Discount on Internet', -50],
			['Discount 50', '',-50],
			['Discount 100','',-100],
			['Discount 150','',-150],
			['Discount 200','',-200],
			['Discount 250','',-250],
			['Discount 300','',-300],
			['Premium 5','',0.05],
			['Premium 10','',0.10],
			['Premium 15','',0.15],
			['Premium 20','',0.20]];
			
	var NY318W118F01 =
		[
			['Dedicated Coworking Desk','Dedicated Coworking Desk',300],
			['Co-working Seat','Co-working Seat', 300],
			['Phone','Phone', 70],
			['Discount on Phone','Discount on Phone', -10],
			['Internet','Internet', 50],
			['Discount on Internet','Discount on Internet', -50],
			['Flex Daily 1','Flex Daily Pass',15],
			['Flex Daily 5','Flex Daily 5 Pack',60],
			['Flex Daily 10','Flex Daily 10 Pack',120],
			['Discount 50', '',-50],
			['Discount 100','',-100],
			['Discount 150','',-150],
			['Discount 200','',-200],
			['Discount 250','',-250],
			['Discount 300','',-300],
			['Premium 5','',0.05],
			['Premium 10','',0.10],
			['Premium 15','',0.15],
			['Premium 20','',0.20]];

	var BOS101ArchFl19	=
		[
			['Office #1', 'Office #1', 1750],
			['Office #2', 'Office #2', 3000],
			['Office #3', 'Office #3', 1650],
			['Office #4', 'Office #4', 1650],
			['Office #5', 'Office #5', 1750],
			['Office #6', 'Office #6', 4000],
			['Office #7', 'Office #7', 1800],
			['Office #8', 'Office #8', 1700],
			['Office #9', 'Office #9', 2500],
			['Office #10', 'Office #10', 1700],
			['Office #11', 'Office #11', 1700],
			['Office #12', 'Office #12', 1750],
			['Office #13', 'Office #13', 1250],
			['Office #14', 'Office #14', 0],
			['Office #15', 'Office #15', 0],
			['Office #16', 'Office #16', 2650],
			['Office #17', 'Office #17', 1850],
			['Office #18', 'Office #18', 1850],
			['Office #19', 'Office #19', 3000],
			['Additional Member (Office)','Additional Member (Office)',150],
			['Dedicated Desk - Interior','Dedicated Desk - Interior',450],
			['Dedicated Desk - Window','Dedicated Desk - Window',550],
			['Full-time Open Desk','Full-time Open Desk',350],
			['Part-Time Open Desk','Part-Time Open Desk',175],
			['Flex Daily 1','Flex Daily Pass',25],
			['Flex Daily 5','Flex Daily 5 Pack',100],
			['Flex Daily 10','Flex Daily 10 Pack',150],
			['Virtual Office - Basic','Virtual Office - Basic',49],
			['Discount 50', '',-50],
			['Discount 100','',-100],
			['Discount 150','',-150],
			['Discount 200','',-200],
			['Discount 250','',-250],
			['Discount 300','',-300],
			['Premium 5','',0.05],
			['Premium 10','',0.10],
			['Premium 15','',0.15],
			['Premium 20','',0.20]];	

	var CH18SMichF12 =
		[
			['Windowed Office 2', 'Windowed Office', 1050],
			['Windowed Office 3', 'Windowed Office', 1575],
			['Windowed Office 4', 'Windowed Office', 2100],
			['Windowed Office 5', 'Windowed Office', 2625],
			['Windowed Office 6', 'Windowed Office', 3150],
			['Windowed Office 7', 'Windowed Office', 3675],
			['Windowed Office 8', 'Windowed Office', 4200],
			['Non-Windowed Office 2','Standard Office', 900],
			['Non-Windowed Office 3','Standard Office', 1350],
			['Non-Windowed Office 4','Standard Office', 1800],
			['Non-Windowed Office 5','Standard Office', 2250],
			['Non-Windowed Office 6','Standard Office', 2700],
			['Non-Windowed Office 7','Standard Office', 3150],
			['Non-Windowed Office 8','Standard Office', 3600],
			['Dedicated Coworking Desk','Dedicated Coworking Desk', 450],
			['Co-working Seat','Co-working Seat', 400],
			['Phone','Phone', 70],
			['Discount on Phone','Discount on Phone', -10],
			['Internet','Internet', 50],
			['Discount on Internet','Discount on Internet', -50],
			['Flex Daily 1','Flex Daily Pass',15],
			['Flex Daily 5','Flex Daily 5 Pack',60],
			['Flex Daily 10','Flex Daily 10 Pack',120],
			['Discount 50', '',-50],
			['Discount 100','',-100],
			['Discount 150','',-150],
			['Discount 200','',-200],
			['Discount 250','',-250],
			['Discount 300','',-300],
			['Premium 5','',0.05],
			['Premium 10','',0.10],
			['Premium 15','',0.15],
			['Premium 20','',0.20]];

	var CH405WSuperior =
		[
	
			['Windowed Office 2', 'Windowed Office', 1050],
			['Windowed Office 3', 'Windowed Office', 1575],
			['Windowed Office 4', 'Windowed Office', 2100],
			['Windowed Office 5', 'Windowed Office', 2625],
			['Windowed Office 6', 'Windowed Office', 3150],
			['Windowed Office 7', 'Windowed Office', 3675],
			['Windowed Office 8', 'Windowed Office', 4200],
			['Non-Windowed Office 2','Standard Office', 900],
			['Non-Windowed Office 3','Standard Office', 1350],
			['Non-Windowed Office 4','Standard Office', 1800],
			['Non-Windowed Office 5','Standard Office', 2250],
			['Non-Windowed Office 6','Standard Office', 2700],
			['Non-Windowed Office 7','Standard Office', 3150],
			['Non-Windowed Office 8','Standard Office', 3600],
			['Dedicated Coworking Desk','Dedicated Coworking Desk', 350],
			['Co-working Seat','Co-working Seat', 300],
			['Phone','Phone', 70],
			['Discount on Phone','Discount on Phone', -10],
			['Internet','Internet', 50],
			['Discount on Internet','Discount on Internet', -50],
			['Flex Daily 1','Flex Daily Pass',15],
			['Flex Daily 5','Flex Daily 5 Pack',60],
			['Flex Daily 10','Flex Daily 10 Pack',120],
			['Discount 50', '',-50],
			['Discount 100','',-100],
			['Discount 150','',-150],
			['Discount 200','',-200],
			['Discount 250','',-250],
			['Discount 300','',-300],
			['Premium 5','',0.05],
			['Premium 10','',0.10],
			['Premium 15','',0.15],
			['Premium 20','',0.20]];			

