<?php

/**
 * Given a numerical id, convert it to the directory structure on the webDAV server.
 * Note: Currently, the function is limited to 3 levels. Refactoring should be done when moving to more levels.
 *
 * examples:
 *      pathFromId(1) =  01/
 *      pathFromId(27) = 27/
 *      pathFromId(123) = 01/23/
 *      pathFromId(5412) = 54/12/
 *      pathFromId(29839) = 02/98/39/
 *
 * @param $id integer
 */
function pathFromID($id) {
	$final_path = '';
	if ($id < 100) {
		if ($id < 10) {
		$id = '0'.$id;
		}

		$final_path .= $id;
	} else if ($id < 10000 && $id > 100) {
		$leafNumber = substr($id, strlen($id)-2, 2);
		$parentNumber = substr($id, strlen($id)-4, 2);

		if ($id < 1000) {
			$parentNumber = '0'.$parentNumber;
		}

		$final_path .= $parentNumber.'/'.$leafNumber;
        } else {
		$leafNumber = substr($id, strlen($id)-2, 2);
		$parentNumber = substr($id, strlen($id)-4, 2);
		$progenitorNumber = substr($id, 0, strlen($id)-4);

		if (intval($progenitorNumber < 10)) {
			$progenitorNumber = '0'.strval($progenitorNumber);
		}

		$final_path .= $progenitorNumber.'/'.$parentNumber.'/'.$leafNumber;
	}
	//debug($final_path);
	return $final_path;
}

/**
 * Download a file from a WebDAV server.
 *
 * @author AM
 *
 * @param $remote_url The url to the file on the WebDAV server.
 * 	example: http://davser.ver/39/23/34/image.pdf
 *
 * @param $destination The sub directory to which we will save the retrieved file.
 * 	example: './files/'
 *
 * @param $keyFilePath The path to the SSL key file. This is optional.
 *
 * @returns The full path of the file on the local machine after it has been downloaded.
 */
function download_file($remote_url, $destination, $keyFilePath=null) {
	//debug(null);
	//debug($remote_url);

	//deconstruct the url for the file name
	//example: http://some.site.com/some/path/to/picture.jpg => picture.jpg
	$fileName = substr(strrchr($remote_url, '/'), 1);
	//check if the file exists locally.
	/*if (file_exists($destination)) {
		return $destination;
	}*/
	
	$ch = curl_init($remote_url);

	curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
	curl_setopt($ch, CURLOPT_HTTPAUTH, CURLAUTH_ANY);
	curl_setopt($ch, CURLOPT_USERPWD, implode(':', array(DAV_SERVER_USERNAME, DAV_SERVER_PASSWORD)));
	curl_setopt($ch, CURLOPT_HTTPGET, true);
	curl_setopt($ch, CURLOPT_HEADER, 0);
	// activate when necessary
	if($keyFilePath != null) {
		curl_setopt($ch, CURLOPT_SSLCERT, $keyFilePath);
	}

	$fileName = $destination;
	$fh = fopen($fileName, 'w');
	curl_setopt($ch, CURLOPT_FILE, $fh);
	$result = curl_exec($ch);
	// get the http response code
	$result = curl_getinfo($ch);
	if ($result['http_code'] != 200) {
		throw new NotFoundException('File not found on server. Please contact your Administrator.');
		unlink($fileName);
	}
	curl_close($ch);
	fclose($fh);
	return $fileName;
}


/**
 * Upload a file to a WebDAV server.
 *
 * @author AM
 *
 * @param $remote_url The url to directory on the WebDAV server where the file will be stored.
 * 	expected input for $remote_url is as follows: DAV_SERVER_HOST.pathFromID($file_id)
 * 	example: DAV_SERVER_HOST.pathFromID(72633) will generate: http://davserver.com/07/26/33/
 *
 * @param $array The file information generated by CakePHP when passed in a file via POST.
 *	expected input for $array is as follows:
 *		'File' => array(
 *			'name' => 'something.jpg',
 *			'type' => 'img/jpg',
 *			'size' => '1234512'
 *		)
 *
 * @param $keyFilePath The path to the SSL key file. This is optional.
 *
 * @returns The url to access the file on the WebDAV server after uploading it.
 */
function upload_file($remote_url, $array, $keyFilePath=null) {
	//debug($remote_url);
	//debug($array);die;
	if (empty($array)) {
		return null;
	}

	$filepath = $array['tmp_name'];
	$filename = urlencode($array['name']);
	$filesize = filesize($filepath);
	$filetype = $array['type'];

	// safety check
	if (empty($filepath) || empty($filename) || empty($filesize) || empty($filetype)) {
		return null;
	}
	$handle = fopen($filepath, 'r');
	$ch = curl_init($remote_url);

	// this will have curl return its results as an array. set to false, or comment it out for easier debugging.
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
	curl_setopt($ch, CURLOPT_HTTPAUTH, CURLAUTH_ANY);
	curl_setopt($ch, CURLOPT_USERPWD, implode(':', array(DAV_SERVER_USERNAME, DAV_SERVER_PASSWORD)));
	curl_setopt($ch, CURLOPT_PUT, true);
	curl_setopt($ch, CURLOPT_INFILE, $handle);
        curl_setopt($ch, CURLOPT_INFILESIZE, $filesize);
        // activate when necessary
        if($keyFilePath != null) {
                curl_setopt($ch, CURLOPT_SSLCERT, $keyFilePath);
        }

	$result = curl_exec($ch);
	fclose($handle);

	return $remote_url;
}

?>
