--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

SET search_path = public, pg_catalog;

--
-- Data for Name: employee_tbl; Type: TABLE DATA; Schema: public; Owner: pithadmin
--

INSERT INTO employee_tbl VALUES (4499, 'Ms.', 'Petita', 'Esther', 'Farias', NULL, 'employee4499@yourcompany.com', NULL, NULL, 'DEumLNz520', 'jKSmS7H7yz', NULL, 'Cleaner', 'Micro Office Solutions', '1375 Broadway, Floor 6', NULL, 'New York', 'New York', '10018', 'United States', 'P7VatUH2', '2slkhcZn', 'MKRC10UR', 'New York', 'ZmpBx', 'United States', '2013-07-12', 'KtEmjRTe5', true, NULL, '2012-02-01 16:45:18-05', 882819839, '2012-02-01 16:52:51-05', 'employeemail24499@yourcompany.com', 'employeemail34499@yourcompany.com', 'employee', true, '5xmn1qv6HAxulsk', NULL, 'e7gDU3x6bv3G1Yq', '1961', 5, false, '$2a$08$VlWeq5DT0q8tl4Dit53bDefrnm8moPhV/v8yDC.mQXxpLxDkurM3m', '$2a$08$VlWeq5DT0q8tl4Dit53bDl');
INSERT INTO employee_tbl VALUES (3739, 'Ms.', 'Julie', 'Michelle', 'Menkes', NULL, 'employee3739@yourcompany.com', '646-380-8542', NULL, 'CFYy4FtDKZ', 'iGkAuHZ7Y2', NULL, 'Office Manager', 'Micro Office Solutions', '1375 Broadway, Floor 6', NULL, 'New York', 'New York', '10018', 'United States', 'gNr9n99E', 'aSD9xice', 'nrHZBu5m', 'New York', 'PPhYV', 'United States', '2013-07-12', 'pGsKuBRDK', false, NULL, '2011-02-01 15:40:12-05', -1040992144, '2011-02-01 15:40:12-05', 'employeemail23739@yourcompany.com', 'employeemail33739@yourcompany.com', 'employee', false, 'HaWRk84xapp8FOm', NULL, 'c9CmeyP4wkoxBxt', '', 5, false, '$2a$08$vmLi.jHj2Ovyqv8PsaO3me3K3kBfYBDLmO22IkhPqRvYcF7zcgLGG', '$2a$08$vmLi.jHj2Ovyqv8PsaO3mk');
INSERT INTO employee_tbl VALUES (3799, 'Mr.', 'Mingjie', NULL, 'Sun', NULL, 'employee3799@yourcompany.com', '646-837-0606', NULL, 'qeZCLe0jBX', '5sE9GUOsuI', NULL, 'Programmer', 'Micro Office Solutions', '1375 Broadway, Floor 3', NULL, 'New York', 'New York', '10018', 'United States', 'GKL9i5Cs', 'e4Mj8vYM', '7wpgP3Fh', 'New York', 'Ua3rl', 'United States', '2013-07-12', 'tfatqsvDM', false, NULL, '2011-03-03 10:30:50-05', 882819839, '2011-03-03 11:36:49-05', 'employeemail23799@yourcompany.com', 'employeemail33799@yourcompany.com', 'employee', false, '2TkoHlfErwOprAi', NULL, 'Qc17qUAnbljd2lD', '', 5, false, '$2a$08$PB0MDSy9kg8xbSVuVqr1n.zMHZwo5RN9qs8W2mObCG7.H5BTskFES', '$2a$08$PB0MDSy9kg8xbSVuVqr1nI');
INSERT INTO employee_tbl VALUES (133, 'Ms.', 'Danelia', 'Marcela', 'Oliva', NULL, 'employee133@yourcompany.com', '212-359-4202', NULL, 'dOlZA8vACx', 'TecuR63iC2', NULL, 'Receptionist', 'Micro Office Solutions', '122 W. 27th St., Floor 10', NULL, 'New York', 'New York', '10001', 'United States', 'lYA5eRs4', 'B6QA4nX6', 'XQc17KLT', 'New York', 'jgE3J', 'United States', '2013-07-12', 'NJ6LdzZQi', false, NULL, '2008-03-05 10:17:00-05', -1871780818, '2008-03-05 10:17:00-05', 'employeemail2133@yourcompany.com', 'employeemail3133@yourcompany.com', 'employee', false, 'cQJAr4Iv2slr11G', NULL, 'sOL6A14Z41LsyVq', '', 5, false, '$2a$08$3XEEPrP4WqSzbzaWSvrAgu.BYiTy46tjfuB/q8/snZmHhrvxl60A2', '$2a$08$3XEEPrP4WqSzbzaWSvrAg1');
INSERT INTO employee_tbl VALUES (130, 'Ms.', 'Marilyn', 'C.', 'Cole', NULL, 'employee130@yourcompany.com', '646-467-7370', NULL, 'AODiNHyIUJ', 'ivIS5DjeJI', NULL, 'Programmer', 'Micro Office Solutions', NULL, NULL, NULL, NULL, NULL, NULL, 'ZOeTsvVZ', 'gJqPvRDW', 'fnggnB8b', 'New York', '2BdTC', 'United States', '2013-07-12', '1tN6jdz4Y', false, NULL, '2007-09-08 08:16:19-04', -1289369314, '2007-09-08 08:16:19-04', 'employeemail2130@yourcompany.com', 'employeemail3130@yourcompany.com', 'consultant', false, 'o3jZr2LXFDUd3Nm', NULL, 'swTs4KOE8y1sd3d', '', 5, false, '$2a$08$PkDEuMduqoWuIBobVnJ8r.eP/lqJmv5m.CBEKEWTLydJjj1.gWWcS', '$2a$08$PkDEuMduqoWuIBobVnJ8rE');
INSERT INTO employee_tbl VALUES (2016, 'Ms.', 'Erin', 'M.', 'Ade', NULL, 'employee2016@yourcompany.com', '212-359-4202', NULL, 'qLxQXJ5X3G', 'gOBuXRQvKL', NULL, 'Receptionist', 'Micro Office Solutions', '122 West 27th Street, Floor 10', NULL, 'New York', 'New York', '10001', 'United States', 'JNj7WsLm', 'sQfq9HVn', '3PCELH2S', 'New York', 'qppaV', 'United States', '2013-07-12', 'AWlUQR5KI', false, NULL, '2008-11-09 16:56:19-05', 1487776391, '2008-11-09 16:56:19-05', 'employeemail22016@yourcompany.com', 'employeemail32016@yourcompany.com', 'employee', false, 'lzE5A6AS2CLn4Mo', NULL, 'pv2B2CC6mG77A6d', '', 5, false, '$2a$08$LBT3y1naSrPaEyKSmeQKk.258AwOoyT2CFsBwvTpZZmTZde8NeBbC', '$2a$08$LBT3y1naSrPaEyKSmeQKk.');
INSERT INTO employee_tbl VALUES (125, 'Mrs.', 'Courtney', 'Ell', 'Ell-Suders', NULL, 'employee125@yourcompany.com', '646-723-1270', NULL, '5gdrGoyCyC', 'EnzqiQwl9A', NULL, 'Receptionist', 'Micro Office Solutions', '1375 Broadway, Floor 11', NULL, 'New York', 'New York', '10018', 'United States', 'Dhwul9nX', 'LrXUn6qy', 'Er8duNLR', 'New York', 'QAIFL', 'United States', '2013-07-12', 'wGVKdoQyR', false, NULL, '2007-07-09 11:22:36-04', -1952695040, '2007-07-09 11:26:30-04', 'employeemail2125@yourcompany.com', 'employeemail3125@yourcompany.com', 'employee', false, 'KBr5kj76IMJmzMA', NULL, '1yaUrdoGswFspsv', '', 5, false, '$2a$08$nCI0Q3Lt7c0lZBLThHlyBedEPDLZKkk7ku0C2hbTA9dyzcwSBxh/2', '$2a$08$nCI0Q3Lt7c0lZBLThHlyBg');
INSERT INTO employee_tbl VALUES (3636, 'Mr.', 'Temp', NULL, '1375BwyF6', NULL, 'employee3636@yourcompany.com', NULL, NULL, 'B9aOrxfqGA', 'nr56KAI4pc', NULL, 'Temp Reception', 'Micro Office Solutions', '1375 Broadway, Floor 6', NULL, 'New York', 'New York', '10018', 'United States', 'hydMQVQz', 'CH9H5gNm', 'nxSvInPx', NULL, 'FfkwE', NULL, '2013-07-12', 'PYr9ZlVfV', true, NULL, '2011-01-03 11:43:54-05', 882819839, '2011-01-03 11:45:38-05', 'employeemail23636@yourcompany.com', 'employeemail33636@yourcompany.com', 'employee', false, 'm8A1DK6Nl8Z7vdU', NULL, 'TirVuti7zUN7cXD', '', 5, false, '$2a$08$Cxh7SbHv3.BQyYdnlRLK3.XMV75GgcBcTRr8RjGuTvHi07CqhSTQu', '$2a$08$Cxh7SbHv3.BQyYdnlRLK3C');
INSERT INTO employee_tbl VALUES (3638, 'Mr.', 'Temp', NULL, '1375BwyF11', NULL, 'employee3638@yourcompany.com', NULL, NULL, 'A7V7X3QcaT', 'MW1XRYyrUJ', NULL, 'Temp Reception', 'Micro Office Solutions', '1375 Broadway, Floor 11', NULL, 'New York', 'New York', '10018', 'United States', 'u5Sn1xNL', '1EBweOTY', 'b6ePHm1K', NULL, 'GRoJJ', NULL, '2013-07-12', '9fZhp6TLW', true, NULL, '2011-01-03 11:50:44-05', -850626816, '2011-01-03 11:51:08-05', 'employeemail23638@yourcompany.com', 'employeemail33638@yourcompany.com', 'employee', false, 'jxeb3PMAVdVoRVB', NULL, 'GYCp34UrKMoZGdS', '', 5, false, '$2a$08$7rYhVlVSMMDRbkpXN4jUBOTtAwnEBL4P39wqrAbfJxAAWtRYE28gm', '$2a$08$7rYhVlVSMMDRbkpXN4jUBO');
INSERT INTO employee_tbl VALUES (3637, 'Mr.', 'Temp', NULL, '1375BwyF3', NULL, 'employee3637@yourcompany.com', NULL, NULL, 'AeAT7EFmsu', 'DoCK1lAdIm', NULL, 'Temp Reception', 'Micro Office Solutions', '1375 Broadway, Floor 3', NULL, 'New York', 'New York', '10018', 'United States', 'KmgLk4g6', 'UQOAoqhd', 'jX51K6LX', NULL, 'fjYwy', NULL, '2013-07-12', 'cCX8LDh33', true, NULL, '2011-01-03 11:49:46-05', 143555071, '2011-01-03 11:50:14-05', 'employeemail23637@yourcompany.com', 'employeemail33637@yourcompany.com', 'employee', false, 'IyXM6NTdYkgPYXf', NULL, 'C7B4c6xLCxpZ5S7', '', 5, false, '$2a$08$e6gRr9XAyivkOlhaktNt7esgyTWg8yxQLl6zlOkCtMN5eccycw.Aq', '$2a$08$e6gRr9XAyivkOlhaktNt7m');
INSERT INTO employee_tbl VALUES (6114, 'Mr.', 'Raj', 'S.', 'Inamdar', NULL, 'employee6114@yourcompany.com', NULL, NULL, 'k544CEAeyJ', 'AlxI7dkyTI', NULL, NULL, 'Micro Office Solutions', '1375 Broadway, Floor 3', NULL, 'New York', 'New York', '10018', 'United States', 'B8wAvbMQ', 'y7cP2OAo', 'Ju5mV4Tx', NULL, 'tDee9', NULL, '2013-07-12', 'nWOKQnBcB', true, NULL, '2013-06-24 11:05:27-04', -903822336, '2013-06-24 11:06:22-04', 'employeemail26114@yourcompany.com', 'employeemail36114@yourcompany.com', 'consultant', true, 'qZXQtBKkscURShx', NULL, 'IifTYiX2arPORe2', '', 0, false, '$2a$08$LSVcJBnYLabzYaq7EMsMt.tRGU7zrUeTYCbs.QBlFm7ROoDpiZpum', '$2a$08$LSVcJBnYLabzYaq7EMsMtG');
INSERT INTO employee_tbl VALUES (6090, 'Ms.', 'Sabina', 'R.', 'Melendez', NULL, 'employee6090@yourcompany.com', '646-380-8533', '646-723-9419', 'Qr38eUdrhb', 'qiBlyg8B7p', NULL, 'Executive Assistant', 'Micro Office Solutions', '1375 Broadway, Floor 3', NULL, 'New York', 'New York', '10018', 'United States', 'CUhwQWNL', 'iPP8V0js', 'CnKhT917', 'New York', 'subhE', 'United States', '2013-07-12', 'IKs3q1moY', true, NULL, '2013-06-17 07:42:16-04', 882819839, '2013-06-17 07:44:57-04', 'employeemail26090@yourcompany.com', 'employeemail36090@yourcompany.com', 'employee', true, 'lzxJM4gqhFbOe9u', NULL, 'tq96umCt8OrxxwQ', '', 10, false, '$2a$08$eTzr7Ed.iGIQepuLglt9KuA0uOq2XsiQiB5RvfLeYfpXumQv/9jBa', '$2a$08$eTzr7Ed.iGIQepuLglt9Ku');
INSERT INTO employee_tbl VALUES (2762, 'Ms.', 'Zoila', 'Jenny', 'Primo', NULL, 'employee2762@yourcompany.com', '212-359-4202', '646-300-8931', 'HkReWPCHSx', 'TQIzQ7B7sO', NULL, 'Office Manager', 'Micro Office Management LLC', '122 W. 27th St., Floor 10', NULL, 'New York', 'New York', '10001', 'United States', 'yBfwQ0pj', 'jdLAtZbO', 'PG2UtuAe', 'New York', 'uHIu6', 'United States', '2013-07-12', '5eEwHQVPm', true, NULL, '2009-11-23 10:26:33-05', 882819839, '2009-11-23 10:28:16-05', 'employeemail22762@yourcompany.com', 'employeemail32762@yourcompany.com', 'employee', true, 'KzUsQO3k9vNdNpL', NULL, '6E9lihUGj488TZn', '', 9, true, '$2a$08$XC08s35D6JZ8HEZQRg9z2ue3OGFVGf1EyOwtGaAMC3L29EO52OAQy', '$2a$08$XC08s35D6JZ8HEZQRg9z20');
INSERT INTO employee_tbl VALUES (5882, 'Mr.', 'Timothy', 'Dean', 'Sterry', NULL, 'employee5882@yourcompany.com', NULL, NULL, 'KD4OGFbQta', 'i3AgMHK7Hm', NULL, 'Maintenance', 'Micro Office Solutions', '1375 Broadway, Floor 3', NULL, 'New York', 'New York', '10018', 'United States', 'nW6Yalek', 'zzXoqFSp', 'TFfnL1Le', 'New York', 'OEvfB', 'United States', '2013-07-12', 'i8plvMAGm', true, NULL, '2013-04-29 11:39:47-04', -850626816, '2013-04-29 11:41:14-04', 'employeemail25882@yourcompany.com', 'employeemail35882@yourcompany.com', 'employee', true, 'LbLJuhNbX5q9TVJ', NULL, 'VTeeZZRkTY9KW8H', '1988', 5, true, '$2a$08$OYUvcZS3PRvTnIM7PgJo0O3fsNecDgU3nT4lcZbDE1tuFBH4ZD1rG', '$2a$08$OYUvcZS3PRvTnIM7PgJo0Y');
INSERT INTO employee_tbl VALUES (5170, 'Mr.', 'Vu', NULL, 'Nguyen', NULL, 'employee5170@yourcompany.com', '646-467-7360', NULL, '2MfXTDatqB', 'QyC4kg2gU4', NULL, 'Marketing Manager', 'Micro Office Solutions', '1375 Broadway, Floor 3', NULL, 'New York', 'New York', '10018', 'United States', 'ubuqEIHQ', 'SBz6vx8B', 'ikNDtOJJ', 'New York', 'M6Cu3', 'United States', '2013-07-12', 'yQPAij3la', true, NULL, '2012-10-23 16:26:43-04', 1119799295, '2012-10-23 16:29:14-04', 'employeemail25170@yourcompany.com', 'employeemail35170@yourcompany.com', 'employee', true, 'QQIljDT7o1DeAgA', NULL, 'wEV6zEmUUWYcf2B', '', 5, false, '$2a$08$irYXkquwJIvKAP4wGfXmXu1TnHCpoxsqYOkxGbFCuo1snzwXktgi6', '$2a$08$irYXkquwJIvKAP4wGfXmX9');
INSERT INTO employee_tbl VALUES (2875, 'Mr.', 'Leonidas', NULL, 'Campos', NULL, 'employee2875@yourcompany.com', NULL, NULL, 'pFHpa3Od64', 'WROtpERhSF', NULL, 'Cleaner', 'Micro Office Solutions', NULL, NULL, NULL, NULL, NULL, NULL, 'lyNCWkXV', 'aEy5k21E', 'eMnYHxDk', 'New York', 'CoGqT', 'United States', '2013-07-12', '4YObd4qaL', false, NULL, '2010-02-01 16:33:28-05', 143555071, '2010-02-01 16:34:30-05', 'employeemail22875@yourcompany.com', 'employeemail32875@yourcompany.com', 'employee', false, 'S5zlyhVHSyi9qnE', NULL, 'SWf7CFgc0AB9UhH', '5992', 5, false, '$2a$08$dZm3VsMyCMUAFyoGNMvlY.92bw.M/O1YPqDQ46fHTpnqJohIT5UhS', '$2a$08$dZm3VsMyCMUAFyoGNMvlYF');
INSERT INTO employee_tbl VALUES (3864, 'Ms.', 'Yon', NULL, 'Lam', NULL, 'employee3864@yourcompany.com', '646-380-8542', NULL, 'vePPwbkFTw', 'SuRkMMULG6', NULL, 'Office Manager', 'Micro Office Solutions', '1375 Broadway, Floor 6', NULL, 'New York', 'New York', '10018', 'United States', 'wDSMDI71', 'wXphlhqg', 'DsYYttDp', 'New York', 'QjO1Q', 'United States', '2013-07-12', 'H6k4ostan', true, NULL, '2011-04-13 18:03:41-04', 882819839, '2011-04-13 18:04:21-04', 'employeemail23864@yourcompany.com', 'employeemail33864@yourcompany.com', 'employee', true, 'XEep0O3TWrUiWeP', NULL, 'leVHkVVYzz5Ybja', '', 5, false, '$2a$08$R5fQ/uEEDAOWp8JWYc6R.Of4urUjBnkNbYIrbLeUZfzGbftXQmfse', '$2a$08$R5fQ/uEEDAOWp8JWYc6R.X');
INSERT INTO employee_tbl VALUES (43, 'Mr.', 'David', NULL, 'Rotbard', NULL, 'employee43@yourcompany.com', '646-723-1261', '646-277-1696', 'o3FfaV5Y70', 'ky4w4nd6U8', NULL, 'Principal', 'Micro Office Solutions', '1375 Broadway, Floor 3', NULL, 'New York', 'New York', '10018', 'United States', 'q5j5N1V9', 'SMIOKRZt', 'SpULEofs', 'New York', 'nJ4jy', 'United States', '2013-07-12', 'Dwyn1WCcA', true, NULL, '2007-07-09 10:54:03-04', -850626816, '2007-07-09 10:56:43-04', 'employeemail243@yourcompany.com', 'employeemail343@yourcompany.com', 'employee', true, 'DlWrbXHd1mVUW29', NULL, '9RUeiFAEnAEripc', '', 5, false, '$2a$08$sPmFgehjDy637GhEjYKC4u8UoZ9PaDqQM5EFtChmRAadzSwsnER2W', '$2a$08$sPmFgehjDy637GhEjYKC4w');
INSERT INTO employee_tbl VALUES (65, 'Mr.', 'Rahimberdi', NULL, 'Orazkuliyev', 'Rahim', 'employee65@yourcompany.com', '646-467-7387', '646-278-4899', '94eYTbAEqe', '9w3ahPwDkD', NULL, 'Facilities Operations', 'Micro Office Solutions', '1375 Broadway, Floor 3', NULL, 'New York', 'New York', '10018', 'United States', '0sMWdt2Z', 'eXyPZ1eX', 'ATRRReCe', 'New York', 'Fz8DQ', 'United States', '2013-07-12', 'GSkbjqMne', true, NULL, '2007-07-09 11:01:48-04', -2087278336, '2007-07-09 11:14:00-04', 'employeemail265@yourcompany.com', 'employeemail365@yourcompany.com', 'employee', true, 'viGQO9ulXgbuAa8', NULL, 'JdoQ79jo9fWKmNy', '', 5, false, '$2a$08$xtYozM9gGvtnRlJb5ibTJOoQadD5nkxcLoy7GQ5tLqtswpZURqxey', '$2a$08$xtYozM9gGvtnRlJb5ibTJT');
INSERT INTO employee_tbl VALUES (5620, 'Mr.', 'Temp', NULL, '1601BwyF12', NULL, 'employee5620@yourcompany.com', NULL, NULL, 'UhjY7cunv5', 'AwBoaH7g5I', NULL, 'Temp Reception', 'Micro Office Solutions', '1601 Broadway, Floor 12', NULL, 'New York', 'New York', '10019', 'United States', 'A2pKnXBo', 'wzzX1d4Z', 'XkDReRHx', NULL, 'baWnV', NULL, '2013-07-12', 'FiF3y073j', true, NULL, '2013-02-25 12:35:08-05', 341529855, '2013-02-25 12:35:52-05', 'employeemail25620@yourcompany.com', 'employeemail35620@yourcompany.com', 'employee', false, 'SotzgUXx9Xke3Hg', NULL, 'cWQ7C9MMNAWb2FR', '', 5, false, '$2a$08$Za5NJC7hzLtBxNXwjBmY6uPT5R50SL.wBfff2XoHLC/1gJ6FN8Mn.', '$2a$08$Za5NJC7hzLtBxNXwjBmY69');
INSERT INTO employee_tbl VALUES (5923, 'Mr.', 'Vladimir', NULL, 'Kim', NULL, 'employee5923@yourcompany.com', NULL, NULL, 'SGF7ohizva', 'UEhXBkMoqq', NULL, 'Maintenance', 'Micro Office Solutions', '1375 Broadway, Floor 3', NULL, 'New York', 'New York', '10018', 'United States', 'Gv2FBC82', 'pdKLd4EN', '5ZkeHEwi', 'New York', 'ZzKpp', 'United States', '2013-07-12', 'bWdojanXb', true, NULL, '2013-05-09 16:12:08-04', -369226752, '2013-05-09 16:12:37-04', 'employeemail25923@yourcompany.com', 'employeemail35923@yourcompany.com', 'employee', true, 'BDORdnaYZ8FB3Pl', NULL, 'eY5TyBbi0lOW5Ct', '1993', 5, false, '$2a$08$yYR8tx0EuQqED6KsaLEZaus7M.b/.u16LnS0DJQA5X4debE8PbPAS', '$2a$08$yYR8tx0EuQqED6KsaLEZa3');
INSERT INTO employee_tbl VALUES (115, 'Mr.', 'Matthieu', NULL, 'Rosanvallon', NULL, 'employee115@yourcompany.com', '646-723-1271', '646-405-0184', 'd6EoZL3o7u', 'wzozaWPXj9', NULL, 'Sales', 'Micro Office Solutions', '1375 Broadway, Floor 3', NULL, 'New York', 'New York', '10018', 'United States', 'Hr6esbnt', 'hYXa89y8', '4R5IGkBQ', 'New York', 'mGZCH', 'United States', '2013-07-12', 'KkDU1gGcQ', true, NULL, '2007-07-09 11:17:19-04', 897810943, '2007-07-09 11:22:24-04', 'employeemail2115@yourcompany.com', 'employeemail3115@yourcompany.com', 'employee', true, 'Bra5rHZPFiw0NyH', NULL, '5oRVvceIy2SVcUj', '', 10, false, '$2a$08$xmXSOhxI7KfB7h.IkiMxJe4S1TQCIYvFtAN/0p0iVHnDwdbgUvQGG', '$2a$08$xmXSOhxI7KfB7h.IkiMxJg');
INSERT INTO employee_tbl VALUES (3292, 'Ms.', 'Luz', 'M.', 'Rodriguez', NULL, 'employee3292@yourcompany.com', NULL, NULL, 'jPcgx0F2SL', 'k2jRFLwOjQ', NULL, 'Cleaner', 'Micro Office Solutions', '122 W. 27th St., Floor 10', NULL, 'New York', 'New York', '10011', 'United States', 'UAQ84ThA', '9WwymQp9', 'DcreG4Jn', 'New York', '0oDij', 'United States', '2013-07-12', '6yFlDw1Hv', true, NULL, '2010-08-09 19:28:16-04', 1916573113, '2010-08-09 19:28:16-04', 'employeemail23292@yourcompany.com', 'employeemail33292@yourcompany.com', 'employee', true, '3BUSc8FEgoMuzPK', NULL, '49I9cHLF0L0Or6a', '7105', 5, false, '$2a$08$ChAJmCxlX1yEk.oXQsczh.BMUT39oUnhdQtclrQI1Hy.VZHKnNL3e', '$2a$08$ChAJmCxlX1yEk.oXQsczhI');
INSERT INTO employee_tbl VALUES (2001, 'Mr.', 'Douglas', 'G.', 'Galorenzo', 'Doug', 'employee2001@yourcompany.com', '212-239-4400', NULL, 'DubS2QAlQ6', '6EfmlqX8fO', NULL, 'Receptionist', 'Micro Office Solutions', '36 West 20th Street, Floor 3', NULL, 'New York', 'New York', '10011', 'United States', 'xeVliqOy', 'V5YyUlAJ', 'oWFTxWR3', 'New York', '3V37F', 'United States', '2013-07-12', '1Oyl0VPpF', false, NULL, '2008-10-22 16:08:35-04', 808830161, '2008-10-22 16:08:35-04', 'employeemail22001@yourcompany.com', 'employeemail32001@yourcompany.com', 'employee', false, 'laCMe4eFTtxQuKP', NULL, 'lBPDgLpLdoM6Jza', '', 5, false, '$2a$08$thRKgasQpzabVOG9Wv89ruYjjQyxdPI3rwTrW.j4De.Q1IF2cKlBy', '$2a$08$thRKgasQpzabVOG9Wv89r4');
INSERT INTO employee_tbl VALUES (41, 'Mr.', 'Wellie', NULL, 'Chao', NULL, 'employee41@yourcompany.com', '212-655-5412', '646-792-3237', 'L4CZsluva2', 'ycOncyK1W3', NULL, 'Principal', 'Micro Office Solutions', '1375 Broadway, Floor 3', NULL, 'New York', 'New York', '10018', 'United States', 'mQEwcMyt', 'PUe3YsQG', '6ChNQd6U', 'New York', '2MFAZ', 'United States', '2013-07-12', '0dmbxXoTY', true, NULL, '2007-07-09 10:51:19-04', 341529855, '2007-07-09 10:52:53-04', 'employeemail241@yourcompany.com', 'employeemail341@yourcompany.com', 'employee', true, 'COagpEn6SUuoPuD', NULL, '34jLDMcYbdtb2kh', '', 5, false, '$2a$08$iK7HkHlUwdxiJyvWUVxpIuHZjML2tfsyL.1n.JrrGqgX7BRcTlBq6', '$2a$08$iK7HkHlUwdxiJyvWUVxpI1');
INSERT INTO employee_tbl VALUES (109, 'Ms.', 'Valerie', NULL, 'Rodriguez', NULL, 'employee109@yourcompany.com', '212-239-4400', NULL, 'qJRU1PUGRw', 'BH5uiLFfiy', NULL, 'Office Manager', 'Micro Office Solutions', '36 West 20th Street, Floor 3', NULL, 'New York', 'New York', '10010', 'United States', 'F6X8hM2C', 'RxqZ7piG', '5BmLvwl9', 'New York', 'fl9Ca', 'United States', '2013-07-12', 'ViAvo9BaM', false, NULL, '2007-07-09 11:15:47-04', 1350724351, '2007-07-09 11:17:03-04', 'employeemail2109@yourcompany.com', 'employeemail3109@yourcompany.com', 'employee', false, 'jgnv4T1hhUcfuW0', NULL, 'cXr2jYNZt1OG7hG', '', 5, false, '$2a$08$bWtXrXQGMFFTnaYvQjL5qupzSLebMe5q8zjXDjgEVYuorAsuNNdqq', '$2a$08$bWtXrXQGMFFTnaYvQjL5q3');
INSERT INTO employee_tbl VALUES (4324, 'Ms.', 'Rebecca', 'L.', 'Dickerson', NULL, 'employee4324@yourcompany.com', '646-723-1270', '646-300-8935', 'besD7ueHf5', '7oDlcycA7I', NULL, 'Office Manager', 'Micro Office Solutions', '1375 Broadway, Floor 11', NULL, 'New York', 'New York', '10018', 'United States', 'WTKZv2kt', 'NfFA65Jb', 'Zdnph6dW', 'New York', 'elZxc', 'United States', '2013-07-12', '8bd4c13O2', false, NULL, '2011-10-19 14:46:39-04', 882819839, '2011-10-19 14:48:37-04', 'employeemail24324@yourcompany.com', 'employeemail34324@yourcompany.com', 'employee', false, 'LiOvPEAEKchFQ7A', NULL, 'hkKS7Xoj6QN02Pl', '', 5, false, '$2a$08$V/vVDeIGeIjoGCfO7rj59uAQYo.hjgjj7CaBtJdP/pjwaH0qsdOaO', '$2a$08$V/vVDeIGeIjoGCfO7rj594');
INSERT INTO employee_tbl VALUES (4973, 'Mr.', 'Jarrett', NULL, 'Beck', NULL, 'employee4973@yourcompany.com', NULL, NULL, '5HGErqGDME', 'ubJpXDMTRu', NULL, 'IT', 'Micro Office Solutions', '122 W. 27th St., Floor 10', NULL, 'New York', 'New York', '10011', 'United States', 'q81mAlhq', 't7I0CbbL', 'n0gV7J2j', 'New York', 'Tcsim', 'United States', '2013-07-12', 'YnqnnUbOS', false, NULL, '2012-08-02 16:42:25-04', -903822336, '2012-08-02 16:44:10-04', 'employeemail24973@yourcompany.com', 'employeemail34973@yourcompany.com', 'consultant', false, '2xXWf3RbiZrzPNh', NULL, 'j2Ic42BRb4SzLZh', '', 0, false, '$2a$08$/C.LbJuMkE8hLNXU6q5KWeRVovFTgzKBbSQIO9S2MR9o19VBkSJ.O', '$2a$08$/C.LbJuMkE8hLNXU6q5KWr');
INSERT INTO employee_tbl VALUES (2181, 'Ms.', 'Molly', 'Elizabeth', 'Sewalk', NULL, 'employee2181@yourcompany.com', '646-723-1270', NULL, '9t3PtMfJAD', 'ujed6I6nBE', NULL, 'Office Manager', 'Micro Office Management LLC', '1375 Broadway, Floor 11', NULL, 'New York', 'New York', '10018', 'United States', '1NF7Sczx', 'YUFKC611', 'C2JaSw66', 'New York', 'RPZbb', 'United States', '2013-07-12', '9DvgieqfU', false, NULL, '2009-02-11 23:13:47-05', -1969975116, '2009-02-11 23:13:47-05', 'employeemail22181@yourcompany.com', 'employeemail32181@yourcompany.com', 'employee', false, 'N34CYroybG1x1Hd', NULL, 'bHSvjZTYJayga15', '', 5, false, '$2a$08$HsHjm76d/txSJtYlAyKM1OzSkIwYKDn4UGovvZs7GzHjgd9mXDdSW', '$2a$08$HsHjm76d/txSJtYlAyKM1c');
INSERT INTO employee_tbl VALUES (5881, 'Mr.', 'Raul', NULL, 'Rios', NULL, 'employee5881@yourcompany.com', NULL, NULL, 'NjqXGOxbvb', 'QNIRujztbT', NULL, 'Cabling Contractor', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'uSnLxEKs', 'NjsSQGER', 'cGFu4esf', NULL, 'UnAJO', NULL, '2013-07-12', '0p5Myf03I', true, NULL, '2013-04-29 11:36:20-04', -903822336, '2013-04-29 11:39:32-04', 'employeemail25881@yourcompany.com', 'employeemail35881@yourcompany.com', 'consultant', true, '2raKcsqhIjYpCWJ', NULL, 'Lk7dNBgXcIc4Ixd', '', 0, false, '$2a$08$XuRjeYq8moCSlfDbnXGxTOaZ1WSysPNXH3mBa184xWodITqRQHIrW', '$2a$08$XuRjeYq8moCSlfDbnXGxTX');
INSERT INTO employee_tbl VALUES (2805, 'Mr.', 'Angel', NULL, 'Rojas', NULL, 'employee2805@yourcompany.com', NULL, NULL, 'IhxYNY4S6B', 'JZgDbV8OTh', NULL, 'Cleaner', 'Micro Office Solutions', NULL, NULL, NULL, NULL, NULL, NULL, '7VwKn4Lc', 'M5FOTPEC', 'vPQRTuPf', 'New York', 'G9yQT', 'United States', '2013-07-12', '16g3eUtTH', false, NULL, '2010-01-04 17:05:05-05', -903457622, '2010-01-04 17:05:05-05', 'employeemail22805@yourcompany.com', 'employeemail32805@yourcompany.com', 'employee', false, 'PpIthjIkURgq55g', NULL, 'zYuSUd2xCLYB29C', '9876', 5, false, '$2a$08$upDJCsRfzWyVipH8XJ0VIuy5k8Am45n046FJliNVRRLVXnmyUtiXO', '$2a$08$upDJCsRfzWyVipH8XJ0VI4');
INSERT INTO employee_tbl VALUES (4706, 'Ms.', 'Amina', NULL, 'McWilliams', NULL, 'employee4706@yourcompany.com', '646-723-1273', NULL, 'N19Zb2LVxv', 'Y6uwtWuEYR', NULL, 'Office Manager', 'Micro Office Solutions', '1375 Broadway, Floor 3', NULL, 'New York', 'New York', '10018', 'United States', 'gFfO65Ns', 'AqZdckx3', 'cszaORdU', 'New York', 'Qlszx', 'United States', '2013-07-12', 'O4gqDtmtc', false, NULL, '2012-05-02 21:47:38-04', -850626816, '2012-05-02 21:49:21-04', 'employeemail24706@yourcompany.com', 'employeemail34706@yourcompany.com', 'employee', false, 'eqqSntuoccJEIEl', NULL, '7UwE9JPpr28U6QR', '', 5, false, '$2a$08$2xchsTZQNiVaFYGysDc4EubvK99vPdoIqccVZzNdZllibwC/u3UYu', '$2a$08$2xchsTZQNiVaFYGysDc4E6');
INSERT INTO employee_tbl VALUES (5835, 'Ms.', 'Pilar', 'C.', 'Johnson', NULL, 'employee5835@yourcompany.com', '646-237-6976', NULL, 'XoGyJGPnWq', 'HjiNdShs8R', NULL, 'Office Manager', 'Micro Office Solutions', '1375 Broadway, Floor 11', NULL, 'New York', 'New York', '10018', 'United States', 'Vbp7yo1D', 'Fc6nVW4v', 'cLr3yxX4', 'New York', 'A0mMi', 'United States', '2013-07-12', 'RkIvl8187', true, NULL, '2013-04-15 15:20:03-04', 341529855, '2013-04-15 15:21:12-04', 'employeemail25835@yourcompany.com', 'employeemail35835@yourcompany.com', 'employee', true, 'JZUhVtve8GHpVhx', NULL, 'jQ1esVIuTUG2fIB', '', 5, false, '$2a$08$xg2BxcS6dkovBtOaLRGbcegZnbQ7SqdsbF/3ZWFkcjdVLQlOQtNwO', '$2a$08$xg2BxcS6dkovBtOaLRGbcr');
INSERT INTO employee_tbl VALUES (5107, 'Ms.', 'Juana', NULL, 'Ramirez', NULL, 'employee5107@yourcompany.com', NULL, NULL, 'k8VdMcY0tE', 'sFG61s5d3D', NULL, 'Cleaner', 'Micro Office Solutions', '902 Broadway, Floor 6', NULL, 'New York', 'New York', '10010', 'United States', 'uYMcuOoR', 'UuWbkEr8', '9JP4HBDp', 'New York', 'WPEaW', 'United States', '2013-07-12', 'g8AyAGgDv', true, NULL, '2012-09-17 10:43:01-04', 882819839, '2012-09-17 10:43:10-04', 'employeemail25107@yourcompany.com', 'employeemail35107@yourcompany.com', 'employee', true, 'fMoVocPjR2MkGfy', NULL, 'qPgndo74ey6mTCD', '1959', 0, false, '$2a$08$KmopKdI5kSPyMCu9Ee.ck.ta8taHf6sPGdnaCTZ1.dgPVvjFJvL2W', '$2a$08$KmopKdI5kSPyMCu9Ee.ckI');
INSERT INTO employee_tbl VALUES (69, 'Ms.', 'Yvonne', 'Soto', 'McDonough', NULL, 'employee69@yourcompany.com', '646-723-1273', '646-485-0986', 'AuLfYgI7hC', 'F4TVATNG7Q', '631-472-0372', 'Office Manager', 'Micro Office Solutions', '1375 Broadway, Floor 3', NULL, 'New York', 'New York', '10018', 'United States', 'Fp5Df6Ra', 'Eh3xyPBR', 'Iw9HufL3', 'New York', '9GNjE', 'United States', '2013-07-12', 'A7OSVT8Nf', false, NULL, '2007-07-09 11:14:04-04', 1119799295, '2007-07-09 11:15:47-04', 'employeemail269@yourcompany.com', 'employeemail369@yourcompany.com', 'employee', false, 'zJbXpHbHsJqkJG8', NULL, 'uvdvaWRsRuOgw3y', '', 5, false, '$2a$08$r8wmcrcY7PkXR1qOUc0M3O0CFzuZEU94mVH/nt6zrPDReyIpifdNS', '$2a$08$r8wmcrcY7PkXR1qOUc0M3Q');
INSERT INTO employee_tbl VALUES (3172, 'Ms.', 'Eunice', 'E.', 'Bang', NULL, 'employee3172@yourcompany.com', '212-624-9200', '646-485-0986', 'LmTb1LSHYo', 'T32mrZ0F2S', NULL, 'Office Manager', 'Micro Office Solutions', '1375 Broadway, Floor 3', NULL, 'New York', 'New York', '10018', 'United States', 'emCZB113', 'lTp6uP1Z', 'zk7GvK6k', 'New York', '0A0s9', 'United States', '2013-07-12', '2AZecLwY7', false, NULL, '2010-06-21 15:27:07-04', 882819839, '2010-06-21 15:32:04-04', 'employeemail23172@yourcompany.com', 'employeemail33172@yourcompany.com', 'employee', false, '0cB4ojvdiXujVv1', NULL, '8uOoi3dp6IoC5IP', '', 5, false, '$2a$08$NIKBng9N3POQjhSgkPx1ROCzyp86ky/OKdg6L/OenUawTms9Fnjue', '$2a$08$NIKBng9N3POQjhSgkPx1RQ');
INSERT INTO employee_tbl VALUES (3650, 'Ms.', 'Alba', 'R.', 'Intriago', NULL, 'employee3650@yourcompany.com', NULL, NULL, '06zLkY33fj', 'uKMOpXrEny', NULL, 'Cleaner', 'Micro Office Solutions', '1375 Broadway, Floor 6', NULL, 'New York', 'New York', '10018', 'United States', 'uQvN3uKI', '8JtKPuMd', 'KmGR6IBI', 'New York', 'x29jP', 'United States', '2013-07-12', '5YFCFNMFX', false, 'bryantb90@yahoo.com is her son. Alba.intri2@gmail.com was set up by Zoila.', '2011-01-04 14:30:29-05', 882819839, '2011-01-04 14:31:49-05', 'employeemail23650@yourcompany.com', 'employeemail33650@yourcompany.com', 'employee', false, '9vKkTA25RuOIfgX', NULL, 'IDLv9vRapsVDZSH', '1967', 5, false, '$2a$08$R.4yXjkdcxe5uXhOzHi9VeqZFoeQKHcsnwgu51gOLyobsVXXV.ZMK', '$2a$08$R.4yXjkdcxe5uXhOzHi9Vm');
INSERT INTO employee_tbl VALUES (4211, 'Mrs.', 'Rosa', 'Marlene', 'Farias Calle', NULL, 'employee4211@yourcompany.com', NULL, NULL, 'F1WicW44nc', 'eG2f3tF39I', NULL, 'Cleaner', 'Micro Office Solutions', '902 Broadway, Floor 7', NULL, 'New York', 'New York', '10010', 'United States', 'lPVQVw1A', 'bObanm3Z', 'KUtmRysj', 'New York', 'rHo6q', 'United States', '2013-07-12', 'dvjY6qxXM', false, NULL, '2011-08-29 17:43:56-04', -2087278336, '2011-08-29 17:55:32-04', 'employeemail24211@yourcompany.com', 'employeemail34211@yourcompany.com', 'employee', false, 'ohA0lykhdTFXClT', NULL, 'YaBxPt04j7MYJSq', '1954', 5, false, '$2a$08$IQQe7vuCrsTawcR96A1j5OmnAtzY1tTQ9vJ9cTpGWzZIhV3yHwRtG', '$2a$08$IQQe7vuCrsTawcR96A1j5U');
INSERT INTO employee_tbl VALUES (2804, 'Mrs.', 'Joaquina', NULL, 'Rojas', NULL, 'employee2804@yourcompany.com', NULL, NULL, 'sIKcqRFlFC', 'VJFg8pxEW4', NULL, 'Cleaner', 'Micro Office Solutions', NULL, NULL, 'New York', 'New York', '10018', 'United States', 'jDjuEkxO', 'HsgCIglF', 'w21qhMuh', 'New York', 'LZTEJ', 'United States', '2013-07-12', 'Qgj6itgNW', false, NULL, '2010-01-04 17:03:48-05', -1864130424, '2010-01-04 17:03:48-05', 'employeemail22804@yourcompany.com', 'employeemail32804@yourcompany.com', 'employee', false, 'DuPWfsghw8cLQJ2', NULL, 'ik54fEz7oo0J3Zl', '3412', 5, false, '$2a$08$HmWiiqGsE/CXqlqS4C53eO026CC7DoKTY1W1SLf6zrf5g94LmSg3m', '$2a$08$HmWiiqGsE/CXqlqS4C53eV');
INSERT INTO employee_tbl VALUES (55, 'Ms.', 'Hyun', 'Jin', 'Cho', 'Jin', 'employee55@yourcompany.com', '212-359-4201', '646-237-6966', 'NL5t4gQ8lE', 'g7VhmYb2bk', NULL, 'Office Manager', 'Micro Office Solutions', '36 West 20th Street, Floor 3', NULL, 'New York', 'New York', '10001', 'United States', 'nnibKtPF', 'gkmhOqHW', '72x3M4nh', 'New York', 'HfhqH', 'United States', '2013-07-12', '2K58QdNcs', true, NULL, '2007-07-09 10:57:49-04', 1179999743, '2007-07-09 11:00:48-04', 'employeemail255@yourcompany.com', 'employeemail355@yourcompany.com', 'employee', true, 'x7j87U7rCkLSJXD', NULL, 'J9NU6mO6q8DDgWe', '', 10, true, '$2a$08$.y4ybl8yRx14WFjOgO49meDAb5NPuo54oN.SOl04UJ//2UtjMZLNm', '$2a$08$.y4ybl8yRx14WFjOgO49mj');
INSERT INTO employee_tbl VALUES (5615, 'Ms.', 'Gabriela', NULL, 'Largaespada', NULL, 'employee5615@yourcompany.com', '646-237-6979', NULL, 'keW5HNWX9l', 'K74ZnCPlQv', NULL, 'Office Manager', 'Micro Office Solutions', '1601 Broadway, Floor 12', NULL, 'New York', 'New York', '10019', 'United States', 'KLcNGwf2', 'AArZ5EDg', 'q49xLJGf', NULL, 'JzXgj', NULL, '2013-07-12', 'kz8Hc42BA', true, NULL, '2013-02-21 11:39:28-05', 143555071, '2013-02-21 11:43:04-05', 'employeemail25615@yourcompany.com', 'employeemail35615@yourcompany.com', 'employee', true, 'mj8BGn4xV168MVR', NULL, 'XEPbI5pICe7CxAm', '', 5, false, '$2a$08$vxbYH6nR.VEtjKD1gObfEuSt8k/wIhTt..jXK9Mt45Ct9E1CL3kZu', '$2a$08$vxbYH6nR.VEtjKD1gObfE0');
INSERT INTO employee_tbl VALUES (5019, 'Ms.', 'Kseniya', NULL, 'Florance', NULL, 'employee5019@yourcompany.com', '212-359-4203', NULL, 'iy10ob3EF9', 'pwOEqESIuu', NULL, 'Receptionist', 'Micro Office Solutions', '122 W. 27th St., Floor 10', NULL, 'New York', 'New York', '10011', 'United States', 'MBSr8T2s', 'coIQcK1s', 'oASG9Lz6', 'New York', 'lgslZ', 'United States', '2013-07-12', 's9hFZOzf7', true, NULL, '2012-08-07 17:12:18-04', 1179999743, '2012-08-07 17:13:05-04', 'employeemail25019@yourcompany.com', 'employeemail35019@yourcompany.com', 'employee', true, 'OTY8bgdjYpUsHnQ', NULL, 'kTu7x1tM8kULwAq', '', 0, false, '$2a$08$jM8T/tuad1.o.HPPnhePIuWPSfgxIdNjvCCruEbNKyBZ6pGZU2G3O', '$2a$08$jM8T/tuad1.o.HPPnhePI7');
INSERT INTO employee_tbl VALUES (5169, 'Mr.', 'Wilbert', NULL, 'Cassinelli', NULL, 'employee5169@yourcompany.com', NULL, NULL, 'IcUNWY4wgp', 'Xb22KoavqC', NULL, 'Maintenance', 'Micro Office Solutions', '122 W 27th St, Floor 10', NULL, 'New York', 'New York', '10011', 'United States', 'gmnuXlJL', 'Eg5WNql4', 'N1w5MrmT', 'New York', '3icCT', 'United States', '2013-07-12', 'tMUQOoUWF', false, NULL, '2012-10-23 01:04:59-04', 1179999743, '2012-10-23 01:06:43-04', 'employeemail25169@yourcompany.com', 'employeemail35169@yourcompany.com', 'employee', false, 'VZAclQQpOvqU4D0', NULL, 'ch62JO6AgJnnVmx', '1974', 5, false, '$2a$08$niQG4pKlrmmaunS5htHdUepDFYmvSxiyyC4DLCR7fxtTt2kMFHDt6', '$2a$08$niQG4pKlrmmaunS5htHdUg');
INSERT INTO employee_tbl VALUES (4528, 'Mr.', 'Xi', '', 'Liu', 'Xi', 'employee4528@yourcompany.com', '646-467-7390', '646-380-8540', 'BRUhVl62IF', 'gBJkk7wAsM', NULL, 'Telecom Engineer', 'Stella Networks', '1375 Broadway, Floor 3', NULL, 'New York', 'New York', '10018', 'United States', 'Y2vtvM9F', 'bYl1P3Xa', 'tkWGoKxf', 'New York', '14jpA', 'United States', '2013-07-12', '8tr2erAvU', true, 'not employee of Micro Office. Just in here for directory purposes and for telecom trouble tickets.', '2012-02-07 16:39:18-05', 2026553565, '2012-02-07 16:39:18-05', 'employeemail24528@yourcompany.com', 'employeemail34528@yourcompany.com', 'employee', true, 'VcT4k5kNoIDJBV6', NULL, 'IXRDePFYlMIGhGR', '', 5, false, '$2a$08$/6EdpQAZ9uFyl30X/zvL5e26UkO.cSJah48ELb4d3guA1MagfjNmq', '$2a$08$/6EdpQAZ9uFyl30X/zvL5n');
INSERT INTO employee_tbl VALUES (5136, 'Mr.', 'Temp', NULL, '902BwyF6', NULL, 'employee5136@yourcompany.com', NULL, NULL, 'n1En24P5He', '6iKUwBiPTd', NULL, 'Temp Reception', 'Micro Office Solutions', '902 Broadway, Floor 6', NULL, 'New York', 'New York', '10010', 'United States', 'hlcxjI06', 'DPAIcNzF', 'O7djQtPF', NULL, 'bCj5P', NULL, '2013-07-12', 'ExfOqo66O', true, NULL, '2012-10-08 10:28:15-04', 882819839, '2012-10-08 10:28:58-04', 'employeemail25136@yourcompany.com', 'employeemail35136@yourcompany.com', 'employee', false, 'b0gldSD4Ibz964M', NULL, 'Yr9etS30cjJQWoD', '', 5, false, '$2a$08$BGDvExlSm2HLyIv9TiEmgOIfOIcdiSCsw8pOEMO81R9xHiXp31nIu', '$2a$08$BGDvExlSm2HLyIv9TiEmgQ');
INSERT INTO employee_tbl VALUES (5129, 'Ms.', 'Mindy', NULL, 'Chao', NULL, 'employee5129@yourcompany.com', '646-278-9945', '646-278-9958', 'EZGjwmI1jy', 'K1FM3ZBdV3', NULL, 'Finance/Operations', 'Micro Office Solutions', '1375 Broadway, Floor 3', NULL, 'New York', 'New York', '10018', 'United States', 'USycv1Vb', 'CIfocghq', '4sVEEVJb', 'New Jersey', '3M6kC', 'United States', '2013-07-12', 'U64azQ5Po', true, NULL, '2012-10-01 09:42:12-04', 143555071, '2012-10-01 09:43:35-04', 'employeemail25129@yourcompany.com', 'employeemail35129@yourcompany.com', 'employee', true, '6ZyZdjeN7TgLmrq', NULL, 'U7kvKPLZw7vGOdV', '', 5, false, '$2a$08$X73P28TpyF77Qzjes/BpjuzKTO/rO3kH19Vnc8xkjpqQ.jPAxqwSK', '$2a$08$X73P28TpyF77Qzjes/Bpj2');
INSERT INTO employee_tbl VALUES (4934, 'Ms.', 'Leah', NULL, 'Cernosek', NULL, 'employee4934@yourcompany.com', '212-624-9200', NULL, 'ptPKcu6iwO', 'qCEAwyHt9A', NULL, 'Office Manager', 'Micro Office Solutions', '902 Broadway, Floor 6', NULL, 'New York', 'New York', '10010', 'United States', 'nJWL4pgd', 'NlNkc9oE', 'VHgr8TM3', 'New York', 'N5Ctl', 'United States', '2013-07-12', 'tuL93F25t', false, NULL, '2012-07-18 17:49:56-04', 882819839, '2012-07-18 17:51:32-04', 'employeemail24934@yourcompany.com', 'employeemail34934@yourcompany.com', 'employee', true, 'sUqZGU2TYJ5XSAb', NULL, 'oDOxrHRuI4ebUBQ', '', 5, false, '$2a$08$nJb6QMlM4piCG0AHiuyZx.kWcw5sBserncfEulWF94vUaoKC.MoEW', '$2a$08$nJb6QMlM4piCG0AHiuyZxM');
INSERT INTO employee_tbl VALUES (4729, 'Ms.', 'Bianca', NULL, 'Pena', NULL, 'employee4729@yourcompany.com', NULL, NULL, 'xkQCYSGxXX', 'GFtajqlSFF', NULL, 'Cleaner', 'Micro Office Solutions', '1375 Broadway, Floor 3', NULL, 'New York', 'New York', '10018', 'United States', 'rcXnyg3g', 'hbF8emhr', 'EsJ3DHib', 'New York', 'vfSoR', 'United States', '2013-07-12', 'tFqOTo4rf', true, NULL, '2012-05-11 09:29:44-04', 882819839, '2012-05-11 09:35:09-04', 'employeemail24729@yourcompany.com', 'employeemail34729@yourcompany.com', 'employee', true, 'oGBnpoXVCeyszlk', NULL, 'hfXSbrrvRo4N5R2', '1972', 5, false, '$2a$08$Ex5U1mLM8FhuvnFFXauIK.7SMu1MmlUwsV1IJF2H1Z66Ys5JCAS32', '$2a$08$Ex5U1mLM8FhuvnFFXauIK/');
INSERT INTO employee_tbl VALUES (4470, 'Mr.', 'Pavel', NULL, 'Gaitchikov', 'Paul', 'employee4470@yourcompany.com', NULL, NULL, 'bl7rV4em4O', '6aGLwJu8xQ', NULL, 'Maintenance', 'Micro Office Solutions', '902 Broadway, Floor 6', NULL, 'New York', 'New York', '10010', 'United States', 'SfeCyeJT', 'BrAoFA4R', 'OMLoHk3L', 'New York', '3rAe4', 'United States', '2013-07-12', 'sxlHRrL3q', false, NULL, '2012-01-25 15:21:39-05', -2002092224, '2012-01-25 15:21:39-05', 'employeemail24470@yourcompany.com', 'employeemail34470@yourcompany.com', 'employee', true, 'peFgEVBGxja3H3D', NULL, 'aGEyF6Gg1Yje9Ep', '3013', 5, false, '$2a$08$Sxz1XFC75/x3ymwbR0cw/uFXz1T.BhIpx1ORSjzRMAO5/8/LDSohi', '$2a$08$Sxz1XFC75/x3ymwbR0cw/2');
INSERT INTO employee_tbl VALUES (5061, 'Ms.', 'Allyson', NULL, 'Munoz', NULL, 'employee5061@yourcompany.com', '646-723-1273', NULL, 'ltIBEu6Kd3', 'BnbOxZNFSW', NULL, 'Office Manager', 'Micro Office Solutions', '1375 Broadway, Floor 3', NULL, 'New York', 'New York', '10018', 'United States', '7H62Ibd6', 'SjG5Qwvn', 'dYYq4sSZ', 'New York', 'dg8NW', 'United States', '2013-07-12', 'l8Ha2CvCF', true, NULL, '2012-08-17 10:40:59-04', 341529855, '2012-08-17 10:46:01-04', 'employeemail25061@yourcompany.com', 'employeemail35061@yourcompany.com', 'employee', true, 'srT4gKsEo5snxsZ', NULL, 'ZwV7P7yH3R77oCY', '', 5, false, '$2a$08$Tc8xh1UbBJzptJxRg16mE.9Q6xWEZsy5it7VmyxSFTT5Rq.NaCXVK', '$2a$08$Tc8xh1UbBJzptJxRg16mEJ');
INSERT INTO employee_tbl VALUES (5083, 'Ms.', 'Amiee', NULL, 'Tan', NULL, 'employee5083@yourcompany.com', '646-237-6923', NULL, 'ibn9mMa3J8', 'QimKKWA6yQ', NULL, 'Office Manager', 'Micro Office Solutions', '1375 Broadway, Floor 10', NULL, 'New York', 'New York', '10018', 'United States', 'uBRy18cs', 'jIYMRNa9', '99RIbnKp', 'New York', 'Iyi34', 'United States', '2013-07-12', 'CEK67ZvV4', true, NULL, '2012-08-30 12:06:49-04', 1119799295, '2012-08-30 12:08:57-04', 'employeemail25083@yourcompany.com', 'employeemail35083@yourcompany.com', 'employee', true, 'ijExQTTbjRLKUcN', NULL, 'qmo5k4A1kBZUqii', '', 5, false, '$2a$08$ixmazkrIXN4mLbj6ZXUkGeSmegj.jjptEUXJYDr5wybKO2XW39ttu', '$2a$08$ixmazkrIXN4mLbj6ZXUkGm');
INSERT INTO employee_tbl VALUES (3640, 'Mr.', 'Temp', NULL, '122W27F10', NULL, 'employee3640@yourcompany.com', NULL, NULL, 'sfAWXQLWcK', 'Di7CZpcWbm', NULL, 'Temp Reception', 'Micro Office Solutions', '122 W. 27th St., Floor 10', NULL, 'New York', 'New York', '10001', 'United States', 'L7SqyneC', 'o8PxPulk', 'CDZXTayh', NULL, 'Z30o6', NULL, '2013-07-12', 'tPqCN7hhk', true, NULL, '2011-01-03 11:50:56-05', 1179999743, '2011-01-03 11:51:33-05', 'employeemail23640@yourcompany.com', 'employeemail33640@yourcompany.com', 'employee', false, 'aIIkIW5PsqXSxT6', NULL, 'gJfDQ5KPNNqTUff', '', 5, false, '$2a$08$lGeq4jUlt4ZX4OmFiccDae0QvuTpDKh.Sv3y05IODNKVSaQmGqId2', '$2a$08$lGeq4jUlt4ZX4OmFiccDan');
INSERT INTO employee_tbl VALUES (3641, 'Mr.', 'Temp', NULL, '36W20F3', NULL, 'employee3641@yourcompany.com', NULL, NULL, 'inTJCLHrCX', 'gPdlVxvn2l', NULL, 'Temp Reception', 'Micro Office Solutions', '36 W. 20th St., Floor 3', NULL, 'New York', 'New York', '10011', 'United States', 'Ua8HjvoR', 'mKFaP6ac', 'S8KMVfoJ', NULL, 'JqHwK', NULL, '2013-07-12', 'W8jxXIqgr', true, NULL, '2011-01-03 11:51:28-05', -2087278336, '2011-01-03 11:52:07-05', 'employeemail23641@yourcompany.com', 'employeemail33641@yourcompany.com', 'employee', false, 'SE47p7XCH3pmqHI', NULL, '3WRsaDwlEhwnCnX', '', 5, false, '$2a$08$GniGVbFsYD7GAWWG67S70OQeGsHp090mTeDleuW8HFhf0wIv4BT5W', '$2a$08$GniGVbFsYD7GAWWG67S70Y');
INSERT INTO employee_tbl VALUES (5622, 'Ms.', 'Danica', 'A.', 'Fonacier-Cruz', NULL, 'employee5622@yourcompany.com', '212-624-9200', NULL, 'avthnPlSCp', 'L50bQwvL5s', NULL, 'Office Manager', 'Micro Office Solutions', '902 Broadway, Floor 6', NULL, 'New York', 'New York', '10010', 'United States', 'k9fjpiPJ', 'ypHdcyVn', 'gdstubVJ', 'New York', '86QEq', 'United States', '2013-07-12', 'kZvQStCiL', true, NULL, '2013-02-25 22:04:06-05', -903822336, '2013-02-25 22:06:07-05', 'employeemail25622@yourcompany.com', 'employeemail35622@yourcompany.com', 'employee', true, 'hVFCZvWSALX39Vv', NULL, 'uUqahGg2g3PXWtD', '', 5, false, '$2a$08$UtodUVRf.vDZuoWwbJsxeufTDSaiv2047QohVNNfkGnep8svyXoyq', '$2a$08$UtodUVRf.vDZuoWwbJsxe8');
INSERT INTO employee_tbl VALUES (138, 'Mr.', 'Azim', NULL, 'Orazkuliyev', NULL, 'employee138@yourcompany.com', NULL, NULL, 'qxj99x4FIh', 'kFhNefv2uP', NULL, 'Operations Assistant', 'Micro Office Solutions', '1375 Broadway, Floor 3', NULL, 'New York', 'New York', '10018', 'United States', 'P4VOioqp', 'rfc7pgYI', 'xq7FbBaE', NULL, 'dbvpV', NULL, '2013-07-12', '34OupWBQY', true, NULL, '2008-03-05 22:18:45-05', 1390859379, '2008-03-05 22:18:45-05', 'employeemail2138@yourcompany.com', 'employeemail3138@yourcompany.com', 'employee', true, 'iFewD5QggA82Uce', NULL, 'CwjepKqm56T2tfp', '1234', 5, true, '$2a$08$dsdc/enLKu/HEByniN0s6.LbHgY0ZnuT9hYbU89f9V0c5kEnZ1eN6', '$2a$08$dsdc/enLKu/HEByniN0s6A');
INSERT INTO employee_tbl VALUES (5623, 'Mr.', 'Ryan', 'W.', 'Young', NULL, 'employee5623@yourcompany.com', '646-723-1270', NULL, 'J1J6A6Sk9l', 'YL8LfSrpXq', NULL, 'Office Manager', 'Micro Office Solutions', '318 W. 118th St.', NULL, 'New York', 'New York', '10026', 'United States', '6wrPYWVT', 'QnNplJdV', 'j95n2XNB', 'New York', 'hlBAb', 'United States', '2013-07-12', 'NMkbYxve5', true, NULL, '2013-02-25 22:06:11-05', -850626816, '2013-02-25 22:06:15-05', 'employeemail25623@yourcompany.com', 'employeemail35623@yourcompany.com', 'employee', true, 'qL97Wi23BCOiFXE', NULL, 'RaKIB2Yq4FuTmRN', '', 5, false, '$2a$08$JwBHN8hsslod61mGHUVnoO3BgwfdIYJthnEkM0Zmia75rwBdAn4QK', '$2a$08$JwBHN8hsslod61mGHUVnod');
INSERT INTO employee_tbl VALUES (5901, 'Ms.', 'Joanna', 'M.', 'Marte', NULL, 'employee5901@yourcompany.com', NULL, NULL, 'sjhmRVDDxP', 'GsvGUMDQhH', NULL, 'Cleaner', 'Micro Office Solutions', '1375 Broadway, Floor 6', NULL, 'New York', 'New York', '10018', 'United States', 'gwSh44Zo', 'bCr3ZSDY', 'goTJcn9J', 'New York', 'bDSlr', 'United States', '2013-07-12', 'WaaZLAVlc', true, NULL, '2013-05-03 13:02:08-04', 1119799295, '2013-05-03 13:18:21-04', 'employeemail25901@yourcompany.com', 'employeemail35901@yourcompany.com', 'employee', true, 'AGTpDfudMcnUeI7', NULL, 'zdKiIA39w9FRB96', '1985', 5, false, '$2a$08$pW5bwdzEn1c75Uxw4b391uTMWxJAiPJh2Oc1veOKRjY2OGS1eQxGu', '$2a$08$pW5bwdzEn1c75Uxw4b3918');
INSERT INTO employee_tbl VALUES (5696, 'Ms.', 'Anastasia', NULL, 'Persad', NULL, 'employee5696@yourcompany.com', '646-380-8533', NULL, '3oNmxWk3m3', 'JSW1oBglDb', NULL, 'Project Manager', 'Micro Office Solutions', '1375 Broadway, Floor 3', NULL, 'New York', 'New York', '10018', 'United States', 'EFY4yxNN', 'IUBuTgiL', 'R1EMcjfa', 'New York', 'WPYfm', 'United States', '2013-07-12', 'PxLk1Q9vG', false, NULL, '2013-03-20 14:43:13-04', 882819839, '2013-03-20 14:46:51-04', 'employeemail25696@yourcompany.com', 'employeemail35696@yourcompany.com', 'employee', false, 'I9SSGyBI2MUQ5ix', NULL, '1agLsrORjRgduT5', '', 10, false, '$2a$08$lOxdL.4t6Vjibh2h2JDOvOYrNpc0NloTp9cEjoyf.PXx7N9DdcGn.', '$2a$08$lOxdL.4t6Vjibh2h2JDOvT');
INSERT INTO employee_tbl VALUES (5905, 'Ms.', 'Cathy', '', 'Zhang', '', 'czhang@microoffice.com', '646-201-5338', '', '201-485-9512', '646-984-5158', '', 'Project Manager', 'Micro Office Solutions', '1375 Broadway, Floor 3', '', 'New York', 'New York', '10018', 'United States', 'oDaPyFAs', 'o8g1jHMD', 'JeImZhSI', 'New York', 'dvhup', 'United States', '2013-07-12', 'Gk44jUTtD', true, '', '2013-05-03 18:30:12-04', -1952695040, '2013-05-03 18:31:15-04', 'employeemail25905@yourcompany.com', 'employeemail35905@yourcompany.com', 'employee', true, 'g7VfsUNOlpNUyEI', '', 'nC7TJJh1vhB7rfp', '', 5, false, '$2a$08$eGUZs/u0cZCJv7FzDqKth.VhxqF6vJ4vQZdCyuyV11YBrbmlRrFfa', '$2a$08$eGUZs/u0cZCJv7FzDqKthJ');


--
-- PostgreSQL database dump complete
--

