UPDATE public.floor_tbl SET map_height = '331', map_width = '569' WHERE floor_tbl.id = '1';
UPDATE public.floor_tbl SET map_height = '612', map_width = '1216' WHERE floor_tbl.id = '2';
UPDATE public.floor_tbl SET map_height = '565', map_width = '1123' WHERE floor_tbl.id = '3';
UPDATE public.floor_tbl SET map_height = '774', map_width = '885' WHERE floor_tbl.id = '4';
UPDATE public.floor_tbl SET map_height = '778', map_width = '697' WHERE floor_tbl.id = '5';
UPDATE public.floor_tbl SET map_height = '652', map_width = '1290' WHERE floor_tbl.id = '9';
UPDATE public.floor_tbl SET map_height = '841', map_width = '1080' WHERE floor_tbl.id = '10';
UPDATE public.floor_tbl SET map_height = '844', map_width = '1080' WHERE floor_tbl.id = '12';
UPDATE public.floor_tbl SET map_height = '764', map_width = '1517' WHERE floor_tbl.id = '16';
UPDATE public.floor_tbl SET map_height = '827', map_width = '710' WHERE floor_tbl.id = '17';