
INSERT INTO enum_intellim_group_tbl (name, intellim_id, zone_id) VALUES ('Everyone', 16, null);
INSERT INTO enum_intellim_group_tbl (name, intellim_id, zone_id) VALUES ('Master', 1, null);
INSERT INTO enum_intellim_group_tbl (name, intellim_id, zone_id) VALUES ('Tenant-1375BwyF10-common', 34, 34);
INSERT INTO enum_intellim_group_tbl (name, intellim_id, zone_id) VALUES ('Tenant-1375BwyF11-common', 53, null);
INSERT INTO enum_intellim_group_tbl (name, intellim_id, zone_id) VALUES ('Tenant-1375BwyF6-common', 36, 34);
INSERT INTO enum_intellim_group_tbl (name, intellim_id, zone_id) VALUES ('Tenant-1601BwyF12-Common', 52, 34);
INSERT INTO enum_intellim_group_tbl (name, intellim_id, zone_id) VALUES ('Tenant-212 Labs', 18, null);
INSERT INTO enum_intellim_group_tbl (name, intellim_id, zone_id) VALUES ('Tenant-902BwyF6-cubicle', 12, null);
INSERT INTO enum_intellim_group_tbl (name, intellim_id, zone_id) VALUES ('Tenant-902BwyF7-cubicle', 2, null);
INSERT INTO enum_intellim_group_tbl (name, intellim_id, zone_id) VALUES ('Tenant-AiCure', 13, null);
INSERT INTO enum_intellim_group_tbl (name, intellim_id, zone_id) VALUES ('Tenant-Ampush Media', 9, null);
INSERT INTO enum_intellim_group_tbl (name, intellim_id, zone_id) VALUES ('Tenant-BayshoreNetworks', 35, 34);
INSERT INTO enum_intellim_group_tbl (name, intellim_id, zone_id) VALUES ('Tenant-Blackboard', 72, null);
INSERT INTO enum_intellim_group_tbl (name, intellim_id, zone_id) VALUES ('Tenant-Blame it on the Hustle', 59, null);
INSERT INTO enum_intellim_group_tbl (name, intellim_id, zone_id) VALUES ('Tenant-BlueCava', 87, null);
INSERT INTO enum_intellim_group_tbl (name, intellim_id, zone_id) VALUES ('Tenant-Bot or Not', 91, null);
INSERT INTO enum_intellim_group_tbl (name, intellim_id, zone_id) VALUES ('Tenant-Campalyst', 47, 34);
INSERT INTO enum_intellim_group_tbl (name, intellim_id, zone_id) VALUES ('Tenant-Cleanis', 85, null);
INSERT INTO enum_intellim_group_tbl (name, intellim_id, zone_id) VALUES ('Tenant-Coverity', 77, null);
INSERT INTO enum_intellim_group_tbl (name, intellim_id, zone_id) VALUES ('Tenant-CreativeWorx', 8, null);
INSERT INTO enum_intellim_group_tbl (name, intellim_id, zone_id) VALUES ('Tenant-CSG justice Center', 43, 34);
INSERT INTO enum_intellim_group_tbl (name, intellim_id, zone_id) VALUES ('Tenant-Davis-Mgmt', 37, 34);
INSERT INTO enum_intellim_group_tbl (name, intellim_id, zone_id) VALUES ('Tenant-Direct Recovery', 80, null);
INSERT INTO enum_intellim_group_tbl (name, intellim_id, zone_id) VALUES ('Tenant-Elevated Computing', 81, null);
INSERT INTO enum_intellim_group_tbl (name, intellim_id, zone_id) VALUES ('Tenant-Eva Potter', 20, null);
INSERT INTO enum_intellim_group_tbl (name, intellim_id, zone_id) VALUES ('Tenant-Fullscreen', 60, null);
INSERT INTO enum_intellim_group_tbl (name, intellim_id, zone_id) VALUES ('Tenant-GlobusCM', 4, null);
INSERT INTO enum_intellim_group_tbl (name, intellim_id, zone_id) VALUES ('Tenant-Harris Interactive Level 1', 27, null);
INSERT INTO enum_intellim_group_tbl (name, intellim_id, zone_id) VALUES ('Tenant-Harris Interactive Level 2', 28, null);
INSERT INTO enum_intellim_group_tbl (name, intellim_id, zone_id) VALUES ('Tenant-Harris Interactive Level 3', 22, null);
INSERT INTO enum_intellim_group_tbl (name, intellim_id, zone_id) VALUES ('Tenant-HellerGroup', 5, null);
INSERT INTO enum_intellim_group_tbl (name, intellim_id, zone_id) VALUES ('Tenant-Hunting', 50, 34);
INSERT INTO enum_intellim_group_tbl (name, intellim_id, zone_id) VALUES ('Tenant-IA Ventures', 26, null);
INSERT INTO enum_intellim_group_tbl (name, intellim_id, zone_id) VALUES ('Tenant-Kline Search', 21, null);
INSERT INTO enum_intellim_group_tbl (name, intellim_id, zone_id) VALUES ('Tenant-Knot Standard', 29, null);
INSERT INTO enum_intellim_group_tbl (name, intellim_id, zone_id) VALUES ('Tenant-KnowFu', 17, null);
INSERT INTO enum_intellim_group_tbl (name, intellim_id, zone_id) VALUES ('Tenant-Komli Media Inc', 57, null);
INSERT INTO enum_intellim_group_tbl (name, intellim_id, zone_id) VALUES ('Tenant-Live Area Labs', 90, null);
INSERT INTO enum_intellim_group_tbl (name, intellim_id, zone_id) VALUES ('Tenant-Local Group', 31, null);
INSERT INTO enum_intellim_group_tbl (name, intellim_id, zone_id) VALUES ('Tenant-Mandel & Mandel', 54, null);
INSERT INTO enum_intellim_group_tbl (name, intellim_id, zone_id) VALUES ('Tenant-McAllister', 45, 34);
INSERT INTO enum_intellim_group_tbl (name, intellim_id, zone_id) VALUES ('Tenant-Meltwater', 40, 34);
INSERT INTO enum_intellim_group_tbl (name, intellim_id, zone_id) VALUES ('Tenant-Mobikasa', 84, null);
INSERT INTO enum_intellim_group_tbl (name, intellim_id, zone_id) VALUES ('Tenant-Mobile Media Lab', 48, 34);
INSERT INTO enum_intellim_group_tbl (name, intellim_id, zone_id) VALUES ('Tenant-MPB', 19, null);
INSERT INTO enum_intellim_group_tbl (name, intellim_id, zone_id) VALUES ('Tenant-MSA', 86, null);
INSERT INTO enum_intellim_group_tbl (name, intellim_id, zone_id) VALUES ('Tenant-Neandross', 66, null);
INSERT INTO enum_intellim_group_tbl (name, intellim_id, zone_id) VALUES ('Tenant-NewTeacher', 65, null);
INSERT INTO enum_intellim_group_tbl (name, intellim_id, zone_id) VALUES ('Tenant-No, yes', 64, null);
INSERT INTO enum_intellim_group_tbl (name, intellim_id, zone_id) VALUES ('Tenant-NomiTech', 67, null);
INSERT INTO enum_intellim_group_tbl (name, intellim_id, zone_id) VALUES ('Tenant-Office 86', 11, null);
INSERT INTO enum_intellim_group_tbl (name, intellim_id, zone_id) VALUES ('Tenant-Paul Law Group', 25, null);
INSERT INTO enum_intellim_group_tbl (name, intellim_id, zone_id) VALUES ('Tenant-PepsiCo', 58, null);
INSERT INTO enum_intellim_group_tbl (name, intellim_id, zone_id) VALUES ('Tenant-Petridish', 23, null);
INSERT INTO enum_intellim_group_tbl (name, intellim_id, zone_id) VALUES ('Tenant-Primary Insight', 24, null);
INSERT INTO enum_intellim_group_tbl (name, intellim_id, zone_id) VALUES ('Tenant-R and D', 83, null);
INSERT INTO enum_intellim_group_tbl (name, intellim_id, zone_id) VALUES ('Tenant-Rasul', 51, 34);
INSERT INTO enum_intellim_group_tbl (name, intellim_id, zone_id) VALUES ('Tenant-Rosner', 41, 34);
INSERT INTO enum_intellim_group_tbl (name, intellim_id, zone_id) VALUES ('Tenant-S and O', 73, null);
INSERT INTO enum_intellim_group_tbl (name, intellim_id, zone_id) VALUES ('Tenant-Savile Row Society', 75, null);
INSERT INTO enum_intellim_group_tbl (name, intellim_id, zone_id) VALUES ('Tenant-SellerCrowd', 76, null);
INSERT INTO enum_intellim_group_tbl (name, intellim_id, zone_id) VALUES ('Tenant-SewTwelve', 78, null);
INSERT INTO enum_intellim_group_tbl (name, intellim_id, zone_id) VALUES ('Tenant-Silkletter', 30, null);
INSERT INTO enum_intellim_group_tbl (name, intellim_id, zone_id) VALUES ('Tenants-McAllister', 44, 34);
INSERT INTO enum_intellim_group_tbl (name, intellim_id, zone_id) VALUES ('Tenant-SME', 63, null);
INSERT INTO enum_intellim_group_tbl (name, intellim_id, zone_id) VALUES ('Tenant-SpecialNeedsWare', 38, 34);
INSERT INTO enum_intellim_group_tbl (name, intellim_id, zone_id) VALUES ('Tenant-Stephen Weiss', 55, null);
INSERT INTO enum_intellim_group_tbl (name, intellim_id, zone_id) VALUES ('Tenant-Structured Web Level 2', 33, 34);
INSERT INTO enum_intellim_group_tbl (name, intellim_id, zone_id) VALUES ('Tenant-StructuredWeb', 3, null);
INSERT INTO enum_intellim_group_tbl (name, intellim_id, zone_id) VALUES ('Tenant-Syncapse', 14, null);
INSERT INTO enum_intellim_group_tbl (name, intellim_id, zone_id) VALUES ('Tenant-Systems Shop', 10, null);
INSERT INTO enum_intellim_group_tbl (name, intellim_id, zone_id) VALUES ('Tenant-Tethys', 42, 34);
INSERT INTO enum_intellim_group_tbl (name, intellim_id, zone_id) VALUES ('Tenant-TethysII', 56, null);
INSERT INTO enum_intellim_group_tbl (name, intellim_id, zone_id) VALUES ('Tenant-ThinkPlay', 79, null);
INSERT INTO enum_intellim_group_tbl (name, intellim_id, zone_id) VALUES ('Tenant-Troystar', 49, 34);
INSERT INTO enum_intellim_group_tbl (name, intellim_id, zone_id) VALUES ('Tenant-Turnkey', 88, null);
INSERT INTO enum_intellim_group_tbl (name, intellim_id, zone_id) VALUES ('Tenant-Veria Intl', 15, null);
INSERT INTO enum_intellim_group_tbl (name, intellim_id, zone_id) VALUES ('Tenant-Viewpoint', 39, 34);
INSERT INTO enum_intellim_group_tbl (name, intellim_id, zone_id) VALUES ('Tenant-Vuture', 68, null);
INSERT INTO enum_intellim_group_tbl (name, intellim_id, zone_id) VALUES ('Tenant-Wellnefit', 69, null);
INSERT INTO enum_intellim_group_tbl (name, intellim_id, zone_id) VALUES ('Test Group', 74, null);