CREATE USER wchao;
CREATE USER operations;
CREATE USER mo_vendor;
CREATE USER mo_message;
CREATE USER sn_message;
CREATE USER jcho;
CREATE USER czhang;
CREATE USER mo_operator;
CREATE USER tenants;
CREATE USER ds_operator;
CREATE USER mo_investor;
CREATE USER mo_report;
CREATE USER mo_kiosk;
CREATE USER sn_operator;
CREATE USER mo_tenant;
CREATE USER mo_daemon;