--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

SET search_path = public, pg_catalog;

--
-- Data for Name: ss_employee_x_role_tbl; Type: TABLE DATA; Schema: public; Owner: pithadmin
--

INSERT INTO ss_employee_x_role_tbl VALUES (117, 43, 'role:finance/approve_electronic_txns', '2011-10-02 16:02:45-04', 882819839, '2011-10-02 16:02:45-04');
INSERT INTO ss_employee_x_role_tbl VALUES (2, 41, 'role:sales/view_prospect_list', '2007-09-03 01:16:23-04', 143555071, '2007-09-03 01:16:30-04');
INSERT INTO ss_employee_x_role_tbl VALUES (7, 41, 'role:security/view_cameras', '2007-09-03 11:58:16-04', 1930146297, '2007-09-03 11:58:16-04');
INSERT INTO ss_employee_x_role_tbl VALUES (9, 41, 'role:finance/receive_payment', '2007-09-03 14:59:39-04', 882819839, '2007-09-03 14:59:48-04');
INSERT INTO ss_employee_x_role_tbl VALUES (24, 41, 'role:finance/receive_payment/card', '2008-01-07 23:41:51-05', 481402069, '2008-01-07 23:41:51-05');
INSERT INTO ss_employee_x_role_tbl VALUES (26, 41, 'role:finance/receive_payment/ach', '2008-01-07 23:41:51-05', 1440391925, '2008-01-07 23:41:51-05');
INSERT INTO ss_employee_x_role_tbl VALUES (40, 41, 'role:finance/reconcile_pmts', '2008-01-20 14:23:27-05', -476458880, '2008-01-20 14:23:27-05');
INSERT INTO ss_employee_x_role_tbl VALUES (42, 41, 'role:finance/show_electronic_txns', '2008-01-20 14:23:27-05', -588367066, '2008-01-20 14:23:27-05');
INSERT INTO ss_employee_x_role_tbl VALUES (44, 41, 'role:finance/approve_electronic_txns', '2008-01-20 14:23:27-05', 1657223311, '2008-01-20 14:23:27-05');
INSERT INTO ss_employee_x_role_tbl VALUES (46, 41, 'role:finance/show_payment_detail', '2008-01-20 14:23:27-05', 924584909, '2008-01-20 14:23:27-05');
INSERT INTO ss_employee_x_role_tbl VALUES (48, 41, 'role:finance/show_elec_txn_detail', '2008-01-20 16:30:36-05', -1135379056, '2008-01-20 16:30:36-05');
INSERT INTO ss_employee_x_role_tbl VALUES (5, 43, 'role:sales/view_prospect_list', '2007-09-03 01:16:47-04', -850626816, '2007-09-03 01:16:49-04');
INSERT INTO ss_employee_x_role_tbl VALUES (8, 43, 'role:security/view_cameras', '2007-09-03 12:04:44-04', 882819839, '2007-09-03 12:04:52-04');
INSERT INTO ss_employee_x_role_tbl VALUES (15, 43, 'role:hr/view_all_time_sheets', '2007-09-06 10:15:41-04', 882819839, '2007-09-06 10:15:47-04');
INSERT INTO ss_employee_x_role_tbl VALUES (3, 55, 'role:sales/view_prospect_list', '2007-09-03 01:16:35-04', 341529855, '2007-09-03 01:16:37-04');
INSERT INTO ss_employee_x_role_tbl VALUES (12, 55, 'role:finance/receive_payment', '2007-09-03 15:00:05-04', 341529855, '2007-09-03 15:00:08-04');
INSERT INTO ss_employee_x_role_tbl VALUES (22, 55, 'role:security/view_cameras', '2007-10-24 18:10:00-04', 8664587, '2007-10-24 18:10:00-04');
INSERT INTO ss_employee_x_role_tbl VALUES (25, 55, 'role:finance/receive_payment/card', '2008-01-07 23:41:51-05', 1025163645, '2008-01-07 23:41:51-05');
INSERT INTO ss_employee_x_role_tbl VALUES (27, 55, 'role:finance/receive_payment/ach', '2008-01-07 23:41:51-05', -1239891510, '2008-01-07 23:41:51-05');
INSERT INTO ss_employee_x_role_tbl VALUES (41, 55, 'role:finance/reconcile_pmts', '2008-01-20 14:23:27-05', 1269991403, '2008-01-20 14:23:27-05');
INSERT INTO ss_employee_x_role_tbl VALUES (43, 55, 'role:finance/show_electronic_txns', '2008-01-20 14:23:27-05', -1192918628, '2008-01-20 14:23:27-05');
INSERT INTO ss_employee_x_role_tbl VALUES (45, 55, 'role:finance/approve_electronic_txns', '2008-01-20 14:23:27-05', -1777213796, '2008-01-20 14:23:27-05');
INSERT INTO ss_employee_x_role_tbl VALUES (47, 55, 'role:finance/show_payment_detail', '2008-01-20 14:23:27-05', -414111978, '2008-01-20 14:23:27-05');
INSERT INTO ss_employee_x_role_tbl VALUES (49, 55, 'role:finance/show_elec_txn_detail', '2008-01-20 16:30:36-05', -632884572, '2008-01-20 16:30:36-05');
INSERT INTO ss_employee_x_role_tbl VALUES (50, 55, 'role:hr/view_all_time_sheets', '2008-03-25 13:52:25-04', 189505949, '2008-03-25 13:52:25-04');
INSERT INTO ss_employee_x_role_tbl VALUES (18, 65, 'role:security/view_cameras', '2007-10-05 16:25:34-04', 1473660023, '2007-10-05 16:25:34-04');
INSERT INTO ss_employee_x_role_tbl VALUES (13, 69, 'role:finance/receive_payment', '2007-09-03 15:00:14-04', -903822336, '2007-09-03 15:00:16-04');
INSERT INTO ss_employee_x_role_tbl VALUES (84, 2181, 'role:security/view_cameras', '2009-11-16 09:52:35-05', 143555071, '2009-11-16 09:52:38-05');
INSERT INTO ss_employee_x_role_tbl VALUES (4, 115, 'role:sales/view_prospect_list', '2007-09-03 01:16:39-04', -903822336, '2007-09-03 01:16:45-04');
INSERT INTO ss_employee_x_role_tbl VALUES (17, 115, 'role:finance/receive_payment', '2007-10-04 22:11:37-04', -1756234220, '2007-10-04 22:11:37-04');
INSERT INTO ss_employee_x_role_tbl VALUES (51, 115, 'role:security/view_cameras', '2008-04-02 15:37:06-04', -111512114, '2008-04-02 15:37:06-04');
INSERT INTO ss_employee_x_role_tbl VALUES (104, 3172, 'role:sales/view_prospect_list', '2010-10-13 16:36:39-04', 882819839, '2010-10-13 16:36:43-04');
INSERT INTO ss_employee_x_role_tbl VALUES (86, 2762, 'role:finance/receive_payment', '2009-11-23 16:36:02-05', 143555071, '2009-11-23 16:36:19-05');
INSERT INTO ss_employee_x_role_tbl VALUES (52, 41, 'role:finance/view_all_expenses', '2008-06-29 23:06:16-04', -1392539150, '2008-06-29 23:06:16-04');
INSERT INTO ss_employee_x_role_tbl VALUES (53, 41, 'role:finance/edit_cust_pmt_accts', '2008-07-29 11:29:49-04', -950507912, '2008-07-29 11:29:49-04');
INSERT INTO ss_employee_x_role_tbl VALUES (54, 55, 'role:finance/edit_cust_pmt_accts', '2008-07-29 11:29:52-04', 412239575, '2008-07-29 11:29:52-04');
INSERT INTO ss_employee_x_role_tbl VALUES (55, 138, 'role:security/view_cameras', '2008-08-06 13:36:25-04', -850626816, '2008-08-06 13:36:30-04');
INSERT INTO ss_employee_x_role_tbl VALUES (56, 41, 'role:hr/review_absences', '2008-08-25 23:26:16-04', -1663339184, '2008-08-25 23:26:16-04');
INSERT INTO ss_employee_x_role_tbl VALUES (57, 43, 'role:hr/review_absences', '2008-08-25 23:26:17-04', 45495319, '2008-08-25 23:26:17-04');
INSERT INTO ss_employee_x_role_tbl VALUES (58, 55, 'role:hr/review_absences', '2008-08-25 23:26:17-04', 2047448449, '2008-08-25 23:26:17-04');
INSERT INTO ss_employee_x_role_tbl VALUES (87, 2762, 'role:sales/view_prospect_list', '2010-01-06 11:14:24-05', 341529855, '2010-01-06 11:14:26-05');
INSERT INTO ss_employee_x_role_tbl VALUES (60, 2001, 'role:finance/receive_payment', '2008-10-30 14:09:56-04', 1717358131, '2008-10-30 14:09:56-04');
INSERT INTO ss_employee_x_role_tbl VALUES (88, 65, 'role:hr/view_all_time_sheets', '2010-02-02 15:50:02-05', 341529855, '2010-02-02 15:50:07-05');
INSERT INTO ss_employee_x_role_tbl VALUES (105, 2181, 'role:finance/show_deposits', '2011-01-12 09:16:27-05', -850626816, '2011-01-12 09:16:53-05');
INSERT INTO ss_employee_x_role_tbl VALUES (62, 43, 'role:finance/edit_cust_pmt_accts', '2008-11-11 14:08:09-05', 341529855, '2008-11-11 14:08:11-05');
INSERT INTO ss_employee_x_role_tbl VALUES (63, 43, 'role:finance/show_electronic_txns', '2008-11-11 14:09:33-05', -903822336, '2008-11-11 14:09:36-05');
INSERT INTO ss_employee_x_role_tbl VALUES (64, 41, 'role:marketing/lead_tracking', '2008-11-19 22:22:52-05', 955181187, '2008-11-19 22:22:52-05');
INSERT INTO ss_employee_x_role_tbl VALUES (65, 41, 'role:marketing/lead_tracking/edit_call_source', '2008-11-20 11:01:42-05', -903822336, '2008-11-20 11:01:49-05');
INSERT INTO ss_employee_x_role_tbl VALUES (89, 43, 'role:finance/receive_payment', '2010-03-04 17:37:27-05', -746438656, '2010-03-04 17:37:38-05');
INSERT INTO ss_employee_x_role_tbl VALUES (90, 41, 'role:telecom/change_default_route', '2010-05-02 12:36:40-04', 143555071, '2010-05-02 12:36:39-04');
INSERT INTO ss_employee_x_role_tbl VALUES (91, 43, 'role:telecom/change_default_route', '2010-05-02 12:37:02-04', 341529855, '2010-05-02 12:36:52-04');
INSERT INTO ss_employee_x_role_tbl VALUES (92, 55, 'role:telecom/change_default_route', '2010-05-02 12:37:04-04', -903822336, '2010-05-02 12:36:55-04');
INSERT INTO ss_employee_x_role_tbl VALUES (68, 43, 'role:marketing/lead_tracking', '2008-11-22 23:18:01-05', 341529855, '2008-11-22 23:18:03-05');
INSERT INTO ss_employee_x_role_tbl VALUES (69, 115, 'role:marketing/lead_tracking', '2008-11-22 23:18:05-05', -903822336, '2008-11-22 23:18:07-05');
INSERT INTO ss_employee_x_role_tbl VALUES (93, 115, 'role:telecom/change_default_route', '2010-05-02 12:37:13-04', -850626816, '2010-05-02 12:37:04-04');
INSERT INTO ss_employee_x_role_tbl VALUES (71, 41, 'role:marketing/web', '2009-01-08 00:16:49-05', 143555071, '2009-01-08 00:16:55-05');
INSERT INTO ss_employee_x_role_tbl VALUES (72, 115, 'role:marketing/web', '2009-01-08 00:16:59-05', 341529855, '2009-01-08 00:17:02-05');
INSERT INTO ss_employee_x_role_tbl VALUES (73, 43, 'role:marketing/web', '2009-01-08 00:17:05-05', -903822336, '2009-01-08 00:17:08-05');
INSERT INTO ss_employee_x_role_tbl VALUES (74, 2001, 'role:marketing/web', '2009-01-09 11:57:29-05', 1179999743, '2009-01-09 11:57:35-05');
INSERT INTO ss_employee_x_role_tbl VALUES (75, 2001, 'role:marketing/lead_tracking', '2009-01-12 10:26:37-05', -2087278336, '2009-01-12 10:26:39-05');
INSERT INTO ss_employee_x_role_tbl VALUES (76, 138, 'role:marketing/web', '2009-01-19 17:01:34-05', 882819839, '2009-01-19 17:01:38-05');
INSERT INTO ss_employee_x_role_tbl VALUES (77, 2181, 'role:finance/receive_payment', '2009-02-11 23:23:31-05', 882819839, '2009-02-11 23:23:34-05');
INSERT INTO ss_employee_x_role_tbl VALUES (78, 2181, 'role:marketing/web', '2009-03-11 16:42:43-04', 882819839, '2009-03-11 16:42:48-04');
INSERT INTO ss_employee_x_role_tbl VALUES (79, 55, 'role:finance/view_all_expenses', '2009-04-27 11:42:09-04', 882819839, '2009-04-27 11:42:11-04');
INSERT INTO ss_employee_x_role_tbl VALUES (80, 2181, 'role:marketing/lead_tracking', '2009-04-30 11:32:30-04', 882819839, '2009-04-30 11:32:32-04');
INSERT INTO ss_employee_x_role_tbl VALUES (81, 2181, 'role:marketing/lead_tracking/edit_call_source', '2009-04-30 11:32:35-04', 143555071, '2009-04-30 11:32:37-04');
INSERT INTO ss_employee_x_role_tbl VALUES (82, 43, 'role:marketing/lead_tracking/edit_call_source', '2009-05-19 12:32:17-04', 882819839, '2009-05-19 12:32:20-04');
INSERT INTO ss_employee_x_role_tbl VALUES (83, 115, 'role:marketing/lead_tracking/edit_call_source', '2009-05-19 12:32:21-04', 143555071, '2009-05-19 12:32:23-04');
INSERT INTO ss_employee_x_role_tbl VALUES (94, 65, 'role:telecom/change_default_route', '2010-05-02 12:37:31-04', 1179999743, '2010-05-02 12:37:24-04');
INSERT INTO ss_employee_x_role_tbl VALUES (95, 41, 'role:finance/make_deposit', '2010-05-13 16:15:37-04', 882819839, '2010-05-13 16:15:43-04');
INSERT INTO ss_employee_x_role_tbl VALUES (96, 41, 'role:finance/show_deposits', '2010-05-13 16:16:38-04', 143555071, '2010-05-13 16:16:43-04');
INSERT INTO ss_employee_x_role_tbl VALUES (97, 55, 'role:finance/make_deposit', '2010-05-17 11:23:19-04', -1952695040, '2010-05-17 11:23:25-04');
INSERT INTO ss_employee_x_role_tbl VALUES (98, 55, 'role:finance/show_deposits', '2010-05-17 11:23:26-04', -369226752, '2010-05-17 11:23:28-04');
INSERT INTO ss_employee_x_role_tbl VALUES (99, 2762, 'role:finance/make_deposit', '2010-05-17 11:28:50-04', 1557438207, '2010-05-17 11:28:56-04');
INSERT INTO ss_employee_x_role_tbl VALUES (100, 2181, 'role:finance/make_deposit', '2010-05-17 11:28:57-04', 1247602175, '2010-05-17 11:29:03-04');
INSERT INTO ss_employee_x_role_tbl VALUES (101, 3172, 'role:finance/receive_payment', '2010-06-23 16:05:10-04', 143555071, '2010-06-23 16:05:12-04');
INSERT INTO ss_employee_x_role_tbl VALUES (102, 3172, 'role:marketing/lead_tracking', '2010-06-23 16:05:46-04', 341529855, '2010-06-23 16:05:48-04');
INSERT INTO ss_employee_x_role_tbl VALUES (103, 3172, 'role:security/view_cameras', '2010-06-23 16:06:00-04', -903822336, '2010-06-23 16:06:01-04');
INSERT INTO ss_employee_x_role_tbl VALUES (124, 4324, 'role:finance/receive_payment', '2012-05-01 14:53:04-04', 882819839, '2012-05-01 14:53:08-04');
INSERT INTO ss_employee_x_role_tbl VALUES (118, 3172, 'role:finance/approve_electronic_txns', '2011-10-10 20:45:26-04', 882819839, '2011-10-10 20:46:02-04');
INSERT INTO ss_employee_x_role_tbl VALUES (106, 3739, 'role:finance/receive_payment', '2011-02-11 09:42:54-05', 882819839, '2011-02-11 09:43:01-05');
INSERT INTO ss_employee_x_role_tbl VALUES (107, 3739, 'role:sales/view_prospect_list', '2011-02-11 09:43:02-05', 143555071, '2011-02-11 09:43:09-05');
INSERT INTO ss_employee_x_role_tbl VALUES (108, 3172, 'role:finance/make_deposit', '2011-02-24 13:38:01-05', 143555071, '2011-02-24 13:38:11-05');
INSERT INTO ss_employee_x_role_tbl VALUES (109, 3799, 'role:security/view_cameras', '2011-03-07 18:03:36-05', 882819839, '2011-03-07 18:03:46-05');
INSERT INTO ss_employee_x_role_tbl VALUES (110, 3864, 'role:finance/receive_payment', '2011-04-14 11:01:02-04', 882819839, '2011-04-14 11:01:13-04');
INSERT INTO ss_employee_x_role_tbl VALUES (111, 3864, 'role:sales/view_prospect_list', '2011-04-19 10:41:02-04', 882819839, '2011-04-19 10:41:06-04');
INSERT INTO ss_employee_x_role_tbl VALUES (112, 2762, 'role:finance/show_deposits', '2011-05-20 09:51:20-04', -2087278336, '2011-05-20 09:51:27-04');
INSERT INTO ss_employee_x_role_tbl VALUES (113, 2762, 'role:security/view_cameras', '2011-06-28 10:19:27-04', 882819839, '2011-06-28 10:19:35-04');
INSERT INTO ss_employee_x_role_tbl VALUES (114, 3864, 'role:finance/make_deposit', '2011-08-25 13:01:58-04', -903822336, '2011-08-25 13:02:22-04');
INSERT INTO ss_employee_x_role_tbl VALUES (116, 3864, 'role:finance/show_deposits', '2011-08-25 13:02:17-04', 1179999743, '2011-08-25 13:02:41-04');
INSERT INTO ss_employee_x_role_tbl VALUES (125, 4324, 'role:finance/make_deposit', '2012-05-01 14:53:06-04', 143555071, '2012-05-01 14:53:14-04');
INSERT INTO ss_employee_x_role_tbl VALUES (126, 4324, 'role:finance/show_deposits', '2012-05-01 14:53:16-04', 341529855, '2012-05-01 14:53:19-04');
INSERT INTO ss_employee_x_role_tbl VALUES (1, 41, 'role:hr/view_all_time_sheets', '2007-09-02 20:05:14-04', 882819839, '2007-09-02 20:05:48-04');
INSERT INTO ss_employee_x_role_tbl VALUES (119, 2762, 'role:hr/view_active_time_sheets', '2011-11-04 12:10:15-04', 897810943, '2011-11-04 12:10:59-04');
INSERT INTO ss_employee_x_role_tbl VALUES (120, 3172, 'role:finance/show_deposits', '2011-11-07 15:25:26-05', -1917683456, '2011-11-07 15:26:22-05');
INSERT INTO ss_employee_x_role_tbl VALUES (121, 4324, 'role:security/view_cameras', '2011-11-18 11:49:33-05', -866872832, '2011-11-18 11:49:44-05');
INSERT INTO ss_employee_x_role_tbl VALUES (122, 3864, 'role:security/view_cameras', '2011-12-27 14:35:14-05', 382952191, '2011-12-27 14:35:19-05');
INSERT INTO ss_employee_x_role_tbl VALUES (123, 4324, 'role:sales/view_prospect_list', '2012-01-22 14:53:07-05', 882819839, '2012-01-22 14:53:27-05');
INSERT INTO ss_employee_x_role_tbl VALUES (127, 4706, 'role:finance/receive_payment', '2012-05-14 11:12:27-04', 882819839, '2012-05-14 11:12:37-04');
INSERT INTO ss_employee_x_role_tbl VALUES (128, 4706, 'role:security/view_cameras', '2012-06-08 17:06:56-04', 882819839, '2012-06-08 17:07:05-04');
INSERT INTO ss_employee_x_role_tbl VALUES (129, 4934, 'role:finance/receive_payment', '2012-07-31 13:56:36-04', 882819839, '2012-07-31 13:56:42-04');
INSERT INTO ss_employee_x_role_tbl VALUES (130, 4934, 'role:finance/make_deposit', '2012-07-31 13:56:43-04', 143555071, '2012-07-31 13:56:50-04');
INSERT INTO ss_employee_x_role_tbl VALUES (131, 4934, 'role:finance/show_deposits', '2012-07-31 13:56:50-04', 341529855, '2012-07-31 13:56:56-04');
INSERT INTO ss_employee_x_role_tbl VALUES (132, 5061, 'role:finance/receive_payment', '2012-08-27 11:29:26-04', -903822336, '2012-08-27 11:29:34-04');
INSERT INTO ss_employee_x_role_tbl VALUES (133, 4934, 'role:security/view_cameras', '2012-09-10 11:13:31-04', -903822336, '2012-09-10 11:13:38-04');
INSERT INTO ss_employee_x_role_tbl VALUES (134, 5129, 'role:finance/make_deposit', '2012-10-01 09:43:41-04', 341529855, '2012-10-01 09:43:46-04');
INSERT INTO ss_employee_x_role_tbl VALUES (135, 5129, 'role:finance/show_deposits', '2012-10-01 09:43:47-04', -903822336, '2012-10-01 09:43:52-04');
INSERT INTO ss_employee_x_role_tbl VALUES (136, 5129, 'role:finance/receive_payment', '2012-10-01 09:43:53-04', -850626816, '2012-10-01 09:43:58-04');
INSERT INTO ss_employee_x_role_tbl VALUES (138, 5129, 'role:finance/receive_payment/card', '2012-10-03 18:41:48-04', 1119799295, '2012-10-03 18:42:17-04');
INSERT INTO ss_employee_x_role_tbl VALUES (139, 5129, 'role:finance/receive_payment/ach', '2012-10-03 18:42:19-04', 1350724351, '2012-10-03 18:42:25-04');
INSERT INTO ss_employee_x_role_tbl VALUES (140, 5129, 'role:finance/approve_electronic_txns', '2012-10-03 18:42:30-04', 897810943, '2012-10-03 18:42:39-04');
INSERT INTO ss_employee_x_role_tbl VALUES (141, 5129, 'role:finance/show_electronic_txns', '2012-10-17 10:08:01-04', 882819839, '2012-10-17 10:08:36-04');
INSERT INTO ss_employee_x_role_tbl VALUES (145, 5019, 'role:finance/receive_payment', '2012-10-23 16:55:19-04', 1350724351, '2012-10-23 16:55:27-04');
INSERT INTO ss_employee_x_role_tbl VALUES (143, 5129, 'role:finance/show_payment_detail', '2012-10-17 10:09:46-04', 341529855, '2012-10-17 10:09:49-04');
INSERT INTO ss_employee_x_role_tbl VALUES (144, 5129, 'role:finance/show_elec_txn_detail', '2012-10-17 10:09:55-04', -903822336, '2012-10-17 10:09:56-04');
INSERT INTO ss_employee_x_role_tbl VALUES (146, 5019, 'role:finance/show_deposits', '2012-10-23 16:55:28-04', 897810943, '2012-10-23 16:55:57-04');
INSERT INTO ss_employee_x_role_tbl VALUES (147, 5129, 'role:hr/view_active_time_sheets', '2012-10-24 17:57:26-04', 1557438207, '2012-10-24 17:57:28-04');
INSERT INTO ss_employee_x_role_tbl VALUES (148, 5170, 'role:marketing/lead_tracking', '2012-11-01 14:43:28-04', 1179999743, '2012-11-01 14:43:37-04');
INSERT INTO ss_employee_x_role_tbl VALUES (149, 5170, 'role:marketing/web', '2012-11-01 14:43:47-04', -2087278336, '2012-11-01 14:43:55-04');
INSERT INTO ss_employee_x_role_tbl VALUES (150, 5170, 'role:sales/view_prospect_list', '2012-11-12 12:55:44-05', -1905948160, '2012-11-12 12:55:46-05');
INSERT INTO ss_employee_x_role_tbl VALUES (151, 5129, 'role:finance/view_all_expenses', '2012-11-15 16:04:07-05', 882819839, '2012-11-15 16:04:09-05');
INSERT INTO ss_employee_x_role_tbl VALUES (152, 5061, 'role:security/view_cameras', '2012-12-04 13:57:18-05', 1179999743, '2012-12-04 13:57:27-05');
INSERT INTO ss_employee_x_role_tbl VALUES (153, 5129, 'role:hr/review_absences', '2012-12-09 18:35:16-05', 1247602175, '2012-12-09 18:35:23-05');
INSERT INTO ss_employee_x_role_tbl VALUES (154, 5019, 'role:finance/make_deposit', '2013-01-10 16:05:37-05', 882819839, '2013-01-10 16:05:44-05');
INSERT INTO ss_employee_x_role_tbl VALUES (155, 5170, 'role:security/view_cameras', '2013-02-14 17:25:03-05', 882819839, '2013-02-14 17:25:05-05');
INSERT INTO ss_employee_x_role_tbl VALUES (165, 5083, 'role:sales/view_prospect_list', '2013-03-12 18:04:14-04', 341529855, '2013-03-12 18:04:16-04');
INSERT INTO ss_employee_x_role_tbl VALUES (157, 5623, 'role:finance/make_deposit', '2013-02-27 15:18:24-05', 143555071, '2013-02-27 15:18:29-05');
INSERT INTO ss_employee_x_role_tbl VALUES (158, 5623, 'role:finance/show_deposits', '2013-02-27 15:18:34-05', 341529855, '2013-02-27 15:18:45-05');
INSERT INTO ss_employee_x_role_tbl VALUES (159, 5622, 'role:finance/receive_payment', '2013-02-27 15:18:49-05', -903822336, '2013-02-27 15:18:58-05');
INSERT INTO ss_employee_x_role_tbl VALUES (156, 5623, 'role:finance/receive_payment', '2013-02-27 15:18:10-05', 882819839, '2013-02-27 15:18:23-05');
INSERT INTO ss_employee_x_role_tbl VALUES (167, 5622, 'role:security/view_cameras', '2013-03-25 10:38:05-04', 341529855, '2013-03-25 10:38:16-04');
INSERT INTO ss_employee_x_role_tbl VALUES (161, 5622, 'role:finance/show_deposits', '2013-02-27 15:19:10-05', 1179999743, '2013-02-27 15:19:17-05');
INSERT INTO ss_employee_x_role_tbl VALUES (160, 5622, 'role:finance/make_deposit', '2013-02-27 15:19:04-05', -850626816, '2013-02-27 15:19:09-05');
INSERT INTO ss_employee_x_role_tbl VALUES (162, 5615, 'role:finance/receive_payment', '2013-02-27 15:19:58-05', -2087278336, '2013-02-27 15:20:03-05');
INSERT INTO ss_employee_x_role_tbl VALUES (163, 5615, 'role:finance/make_deposit', '2013-02-27 15:20:04-05', 1119799295, '2013-02-27 15:20:09-05');
INSERT INTO ss_employee_x_role_tbl VALUES (164, 5615, 'role:finance/show_deposits', '2013-02-27 15:20:11-05', 1350724351, '2013-02-27 15:20:15-05');
INSERT INTO ss_employee_x_role_tbl VALUES (168, 5129, 'role:security/view_cameras', '2013-04-17 14:38:33-04', -903822336, '2013-04-17 14:38:41-04');
INSERT INTO ss_employee_x_role_tbl VALUES (169, 5835, 'role:finance/receive_payment', '2013-04-23 13:38:49-04', 882819839, '2013-04-23 13:38:58-04');
INSERT INTO ss_employee_x_role_tbl VALUES (170, 5835, 'role:finance/make_deposit', '2013-04-23 13:38:59-04', 143555071, '2013-04-23 13:39:07-04');
INSERT INTO ss_employee_x_role_tbl VALUES (171, 5835, 'role:finance/show_deposits', '2013-04-23 13:39:08-04', 341529855, '2013-04-23 13:39:17-04');
INSERT INTO ss_employee_x_role_tbl VALUES (172, 5129, 'role:finance/delete_payments', '2013-04-25 13:26:14-04', 882819839, '2013-04-25 13:26:22-04');
INSERT INTO ss_employee_x_role_tbl VALUES (173, 55, 'role:finance/delete_payments', '2013-04-25 13:26:31-04', 143555071, '2013-04-25 13:26:37-04');
INSERT INTO ss_employee_x_role_tbl VALUES (174, 41, 'role:finance/delete_payments', '2013-04-25 13:26:38-04', 341529855, '2013-04-25 13:26:44-04');
INSERT INTO ss_employee_x_role_tbl VALUES (175, 5835, 'role:sales/view_prospect_list', '2013-04-30 15:12:45-04', -2087278336, '2013-04-30 15:12:54-04');
INSERT INTO ss_employee_x_role_tbl VALUES (176, 5905, 'role:sales/view_prospect_list', '2013-05-17 17:03:19-04', 882819839, '2013-05-17 17:03:28-04');
INSERT INTO ss_employee_x_role_tbl VALUES (177, 5905, 'role:finance/receive_payment', '2013-05-17 17:03:29-04', 143555071, '2013-05-17 17:03:41-04');
INSERT INTO ss_employee_x_role_tbl VALUES (178, 5905, 'role:finance/show_deposits', '2013-05-17 17:03:41-04', 341529855, '2013-05-17 17:03:52-04');
INSERT INTO ss_employee_x_role_tbl VALUES (179, 5905, 'role:security/view_cameras', '2013-05-17 17:03:53-04', -903822336, '2013-05-17 17:04:00-04');
INSERT INTO ss_employee_x_role_tbl VALUES (180, 5905, 'role:hr/view_active_time_sheets', '2013-05-17 17:04:00-04', -850626816, '2013-05-17 17:04:09-04');
INSERT INTO ss_employee_x_role_tbl VALUES (181, 5905, 'role:finance/receive_payment/card', '2013-05-17 17:19:04-04', -2087278336, '2013-05-17 17:19:07-04');
INSERT INTO ss_employee_x_role_tbl VALUES (182, 5905, 'role:finance/receive_payment/ach', '2013-05-17 17:19:07-04', 1119799295, '2013-05-17 17:19:12-04');
INSERT INTO ss_employee_x_role_tbl VALUES (183, 5905, 'role:finance/reconcile_pmts', '2013-05-17 17:19:19-04', 1350724351, '2013-05-17 17:19:21-04');
INSERT INTO ss_employee_x_role_tbl VALUES (184, 5905, 'role:hr/view_all_time_sheets', '2013-05-17 17:19:31-04', 897810943, '2013-05-17 17:19:33-04');
INSERT INTO ss_employee_x_role_tbl VALUES (185, 5905, 'role:finance/show_payment_detail', '2013-05-17 17:20:28-04', -1952695040, '2013-05-17 17:20:32-04');
INSERT INTO ss_employee_x_role_tbl VALUES (186, 5905, 'role:finance/show_elec_txn_detail', '2013-05-17 17:20:36-04', -369226752, '2013-05-17 17:20:39-04');
INSERT INTO ss_employee_x_role_tbl VALUES (187, 5905, 'role:finance/delete_payments', '2013-05-17 17:21:32-04', 1557438207, '2013-05-17 17:21:34-04');
INSERT INTO ss_employee_x_role_tbl VALUES (188, 5905, 'role:finance/edit_cust_pmt_accts', '2013-05-17 17:21:43-04', 1247602175, '2013-05-17 17:21:45-04');
INSERT INTO ss_employee_x_role_tbl VALUES (191, 5905, 'role:finance/approve_electronic_txns', '2013-05-17 17:23:28-04', 1984073727, '2013-05-17 17:23:30-04');
INSERT INTO ss_employee_x_role_tbl VALUES (192, 5905, 'role:finance/show_electronic_txns', '2013-05-17 17:24:24-04', 1595347711, '2013-05-17 17:24:27-04');
INSERT INTO ss_employee_x_role_tbl VALUES (193, 5905, 'role:finance/view_all_expenses', '2013-05-17 17:25:04-04', -1905948160, '2013-05-17 17:25:10-04');
INSERT INTO ss_employee_x_role_tbl VALUES (194, 5019, 'role:finance/delete_payments', '2013-06-03 17:27:06-04', 882819839, '2013-06-03 17:27:09-04');
INSERT INTO ss_employee_x_role_tbl VALUES (195, 6090, 'role:sales/view_prospect_list', '2013-07-03 12:09:49-04', 756669695, '2013-07-03 12:09:49-04');
INSERT INTO ss_employee_x_role_tbl VALUES (196, 6090, 'role:finance/receive_payment', '2013-07-03 12:09:53-04', -2080035840, '2013-07-03 12:09:53-04');
INSERT INTO ss_employee_x_role_tbl VALUES (197, 6090, 'role:finance/show_deposits', '2013-07-03 12:09:58-04', 322911999, '2013-07-03 12:09:58-04');
INSERT INTO ss_employee_x_role_tbl VALUES (198, 6090, 'role:security/view_cameras', '2013-07-03 12:10:04-04', -1717762560, '2013-07-03 12:10:04-04');
INSERT INTO ss_employee_x_role_tbl VALUES (199, 5835, 'role:security/view_cameras', '2013-07-09 15:28:04-04', -1705004800, '2013-07-09 15:28:11-04');
INSERT INTO ss_employee_x_role_tbl VALUES (200, 5905, 'role:security/change_password', '2013-09-25 12:10:30-04', 118471055, '2013-09-25 12:10:30-04');
INSERT INTO ss_employee_x_role_tbl VALUES (201, 2762, 'role:security/change_password', '2013-09-25 12:11:00-04', 445806879, '2013-09-25 12:11:00-04');
INSERT INTO ss_employee_x_role_tbl VALUES (203, 55, 'role:security/change_password', '2013-09-25 12:20:20-04', 1769277589, '2013-09-25 12:20:20-04');


--
-- PostgreSQL database dump complete
--

